================================================================================
  GRAVİSA - E-POSTA KURULUMU (Hostinger)
================================================================================

AKIŞ ÖZETİ
--------------------------------------------------------------------------------

1. BİRİ TALEPTE BULUNDUĞUNDA (form gönderince):
   - Talep data/*.json dosyasına kaydedilir → Admin panelde görünür
   - Aynı anda MAIL_TO adresine e-posta gider → Hostinger mail kutusuna düşer

2. ADMİN CEVAP VERDİĞİNDE:
   - Admin panelde talebe tıkla → Detay → Cevap yaz
   - "Müşteriye e-posta ile gönder" kutusunu İŞARETLE
   - Cevabı Kaydet → Talep sahibinin e-postasına cevap gider


.env AYARLARI (info@gravisamakina.com.tr - hem gelen hem giden)
--------------------------------------------------------------------------------

config/.env dosyasında:

MAIL_TO=info@gravisamakina.com.tr
MAIL_FROM=info@gravisamakina.com.tr
MAIL_FROM_NAME=Gravisa Makina

MAIL_SMTP_HOST=smtp.hostinger.com
MAIL_SMTP_PORT=465
MAIL_SMTP_USER=info@gravisamakina.com.tr
MAIL_SMTP_PASS=info_mail_sifresi
MAIL_SMTP_SECURE=ssl


HOSTINGER'DA YAPILACAKLAR
--------------------------------------------------------------------------------

1. Hostinger hPanel → E-posta Hesapları
2. info@gravisamakina.com.tr oluştur, şifre belirle
3. MAIL_SMTP_PASS = bu mail hesabının şifresi


TEST
--------------------------------------------------------------------------------

1. Sitede iletişim formunu doldurup gönder
2. info@gravisamakina.com.tr kutusuna mail düşmeli
3. Admin panelde talepler sekmesinde görünmeli
4. Admin panelde cevap yaz, "e-posta ile gönder" işaretle
5. Talep sahibinin mailine cevap gitmeli

================================================================================
