var makineler = [
  { id: 1, no: '1', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'L3C', modelYil: '2000', guc: '170', gucBirim: 'kW', kapasite: '3 Bom Sepet', saseSeriNo: 'AVO00A034 / 8991 2381 00', motorSeriNo: '443600', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 2, no: '2', tip: 'YERALTI DEL¦C¦', firma: 'BPI B÷hler', tipModel: 'PRL-27', modelYil: '2000', guc: '66', gucBirim: 'kW', kapasite: '2 Bom Sepet', saseSeriNo: '341', motorSeriNo: '8166403', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 3, no: '3', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'Rocket Boomer XL3C', modelYil: '2003', guc: '170', gucBirim: 'kW', kapasite: '3 Bom Sepet', saseSeriNo: 'AVO 03A168 / 8991 3247 00', motorSeriNo: '846144', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 4, no: '4', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'Rocket Boomer 282', modelYil: '2006', guc: '130', gucBirim: 'kW', kapasite: '2 Bom', saseSeriNo: 'AVO06A324 / 8991 4176 00', motorSeriNo: '8756365', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 5, no: '5', tip: 'YERALTI DEL¦C¦', firma: 'Mine Master', tipModel: 'Face Master 2.0', modelYil: '2007', guc: '88', gucBirim: 'kW', kapasite: 'Tek Bom', saseSeriNo: '396/MM', motorSeriNo: '10264660', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 6, no: '6', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'Rocket Boomer 282', modelYil: '2005', guc: '130', gucBirim: 'kW', kapasite: '2 Bom', saseSeriNo: 'AVO05A125 / 8991 3694 00', motorSeriNo: '8729118', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 7, no: '7', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'Rocket Boomer 282', modelYil: '2008', guc: '121', gucBirim: 'kW', kapasite: '2 Bom', saseSeriNo: 'AVO08A400 / 8991 5023 00', motorSeriNo: '8811219', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 8, no: '8', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'Rocket Boomer 282', modelYil: '2008', guc: '', gucBirim: 'kW', kapasite: '2 Bom', saseSeriNo: 'AVO08A618 / 8991 7395 00', motorSeriNo: '8D2XL06.5095', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 9, no: '9', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'Rocket Boomer L2D', modelYil: '2008', guc: '120', gucBirim: 'kW', kapasite: '2 Bom,Sepet', saseSeriNo: 'AVO08A517 / 8991 7357 00', motorSeriNo: '10708511', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 10, no: '11', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'Rocket Boomer 282', modelYil: '2018', guc: '130', gucBirim: 'kW', kapasite: '2 Bom', saseSeriNo: 'CNN17URE0224 / 8999 3081 00', motorSeriNo: '08920520', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 11, no: '13', tip: 'YERALTI DEL¦C¦', firma: 'Sandvik', tipModel: 'DS411-C', modelYil: '2018', guc: '55', gucBirim: 'kW', kapasite: '', saseSeriNo: '118B55677-1', motorSeriNo: '22265870', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 12, no: '14', tip: 'YERALTI DEL¦C¦', firma: 'Sandvik', tipModel: 'DS411-C', modelYil: '2020', guc: '55', gucBirim: 'kW', kapasite: '', saseSeriNo: '120B65074-1', motorSeriNo: '904.975-C-1168130', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 13, no: '17', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'Rocket Boomer 282', modelYil: '2012', guc: '', gucBirim: 'kW', kapasite: '', saseSeriNo: 'NAN120121 / 8999 0258 00', motorSeriNo: '08862365', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 14, no: '18', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'Rocket Boomer 282', modelYil: '2022', guc: '130', gucBirim: 'kW', kapasite: '', saseSeriNo: 'CNN22URE0094 / 8999 6232 00', motorSeriNo: '08940713', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 15, no: '19', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'Rocket Boomer 282', modelYil: '2022', guc: '130', gucBirim: 'kW', kapasite: '', saseSeriNo: 'CNN22URE0095 / 8999 6233 00', motorSeriNo: '08940712', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 16, no: '20', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'Rocket Boomer 282', modelYil: '2014', guc: '', gucBirim: 'kW', kapasite: '', saseSeriNo: 'NAN140168 / 8999 1662 00', motorSeriNo: '08852606', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 17, no: '21', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'Rocket Boomer 282', modelYil: '2015', guc: '130', gucBirim: 'kW', kapasite: '', saseSeriNo: 'AVO15A207 / 8991 3100 00', motorSeriNo: '08898668', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 18, no: '22', tip: 'YERALTI DEL¦C¦', firma: 'Sandvik', tipModel: 'DS411-C', modelYil: '2022', guc: '', gucBirim: 'kW', kapasite: '', saseSeriNo: '122B80093-1', motorSeriNo: '904.975 U1 391.104', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 19, no: '24', tip: 'YERALTI DEL¦C¦', firma: 'Sandvik', tipModel: 'DD320S', modelYil: '2018', guc: '125', gucBirim: 'kW', kapasite: '2 Bom', saseSeriNo: '118D53585-1', motorSeriNo: '904.975-C-1148056', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 20, no: '25', tip: 'YERALTI DEL¦C¦', firma: 'Sandvik', tipModel: 'DD321-40C', modelYil: '2015', guc: '110', gucBirim: 'kW', kapasite: '', saseSeriNo: '115D42653-1', motorSeriNo: '904.975-C-1090670', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 21, no: '26', tip: 'YERALTI DEL¦C¦', firma: 'Sandvik', tipModel: 'DD320S', modelYil: '2021', guc: '110', gucBirim: 'kW', kapasite: '2 Bom', saseSeriNo: 'L21D7477', motorSeriNo: '904.975-C-1171690', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 22, no: '27', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'Rocket Boomer 282', modelYil: '2006', guc: '55', gucBirim: 'kW', kapasite: '2 Bom', saseSeriNo: 'AVO06A289 /  8991 4121 00', motorSeriNo: '8763131', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 23, no: '28', tip: 'YERALTI DEL¦C¦', firma: 'Sandvik', tipModel: 'DS411-C', modelYil: '2022', guc: '110', gucBirim: 'kW', kapasite: '', saseSeriNo: '122B78272-1', motorSeriNo: '904.975-U1-367.952', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 24, no: '29', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'Boltec 235', modelYil: '2012', guc: '60', gucBirim: 'kW', kapasite: '', saseSeriNo: 'AVO12A498(Avo12C027) / 8991 9224 00', motorSeriNo: '08869519', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 25, no: '30', tip: 'YERALTI DEL¦C¦', firma: 'Sandvik', tipModel: 'DT621', modelYil: '2022', guc: '140', gucBirim: 'kW', kapasite: '', saseSeriNo: '122D77498-1', motorSeriNo: '904.975-U-1343095', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 26, no: '31', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'Rocket Boomer L2D', modelYil: '2002', guc: '160', gucBirim: 'kW', kapasite: '2 Bom Sepet', saseSeriNo: 'AVO02A129 / 8991 3010 00', motorSeriNo: '736045', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 27, no: '32', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'Rocket Boomer L2D', modelYil: '2005', guc: '160', gucBirim: 'kW', kapasite: '2 Bom Sepet', saseSeriNo: 'AVO05A041 / 8991 3598 00', motorSeriNo: '01051229', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 28, no: '33', tip: 'YERALTI DEL¦C¦', firma: 'Epiroc', tipModel: 'Boomer S2', modelYil: '2023', guc: '110', gucBirim: 'kW', kapasite: '2 Bom', saseSeriNo: 'TMG23URE0586 / 8999 6979 00', motorSeriNo: '13064159', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 29, no: '34', tip: 'YERALTI DEL¦C¦', firma: 'Epiroc', tipModel: 'Boomer S2', modelYil: '2023', guc: '110', gucBirim: 'kW', kapasite: '2 Bom', saseSeriNo: 'TMG23URE0371 / 8999 6980 00', motorSeriNo: '13103193', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 30, no: '35', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Volvo', tipModel: 'L 180F', modelYil: '2007', guc: '234', gucBirim: 'kW', kapasite: '3.7m3', saseSeriNo: '11219', motorSeriNo: '628945', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 31, no: '36', tip: 'YERALTI LAST¦KL¦ Y▄KLEY¦C¦', firma: 'GHH', tipModel: 'LF-6.3', modelYil: '2008', guc: '110', gucBirim: 'kW', kapasite: '6 t, 3m3', saseSeriNo: '3122/11', motorSeriNo: '9173104', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 32, no: '39', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Caterpillar', tipModel: '962 H', modelYil: '2016', guc: '157', gucBirim: 'kW', kapasite: '3,3 m3', saseSeriNo: 'PCW00366', motorSeriNo: 'TX702081', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 33, no: '40', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Caterpillar', tipModel: '950 H', modelYil: '2016', guc: '146', gucBirim: 'kW', kapasite: '', saseSeriNo: 'MXL01756', motorSeriNo: 'TX702256', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 34, no: '41', tip: 'YERALTI LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Sandvik', tipModel: 'LH 410', modelYil: '2020', guc: '220', gucBirim: 'kW', kapasite: '', saseSeriNo: 'L010D1304', motorSeriNo: '926.929-C-1163883', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 35, no: '42', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Caterpillar', tipModel: '950 GC', modelYil: '2020', guc: '202', gucBirim: 'HP', kapasite: '3,3 m3', saseSeriNo: 'M5K04701', motorSeriNo: 'E7A33445', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 36, no: '43', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Caterpillar', tipModel: '950 GC', modelYil: '2020', guc: '202', gucBirim: 'HP', kapasite: '3,3 m3', saseSeriNo: 'M5K04566', motorSeriNo: 'E7A29675', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 37, no: '44', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Caterpillar', tipModel: '950 GC', modelYil: '2020', guc: '202', gucBirim: 'HP', kapasite: '3,3 m3', saseSeriNo: 'M5K04651', motorSeriNo: 'E7A32898', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 38, no: '45', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Caterpillar', tipModel: '950 GC', modelYil: '2021', guc: '', gucBirim: 'kW', kapasite: '', saseSeriNo: 'M5K05048', motorSeriNo: 'E7A39193', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 39, no: '46', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Caterpillar', tipModel: '950 GC', modelYil: '2021', guc: '', gucBirim: 'kW', kapasite: '', saseSeriNo: 'M5K05049', motorSeriNo: 'E7A39189', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 40, no: '47', tip: 'YERALTI LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Caterpillar', tipModel: 'R1700', modelYil: '2021', guc: '269', gucBirim: 'kW', kapasite: '6,1 m3', saseSeriNo: 'KT400261', motorSeriNo: 'TXX04125', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 41, no: '48', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Caterpillar', tipModel: '950 GC', modelYil: '2025', guc: '168', gucBirim: 'kW', kapasite: '3,3 m3', saseSeriNo: 'M5T07982', motorSeriNo: 'TY704046', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 42, no: '49', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Caterpillar', tipModel: '950 GC', modelYil: '2025', guc: '168', gucBirim: 'kW', kapasite: '3,3 m3', saseSeriNo: 'M5T08320', motorSeriNo: 'TY705508', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 43, no: '50', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Caterpillar', tipModel: '950 GC', modelYil: '2020', guc: '168', gucBirim: 'kW', kapasite: '3,3 m3', saseSeriNo: 'M5K04602', motorSeriNo: 'E7A32324', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 44, no: '51', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Kawasaki', tipModel: '70 ZV 2', modelYil: '2007', guc: '144', gucBirim: 'kW', kapasite: '3.25m3', saseSeriNo: '70C5-9032', motorSeriNo: '26503897', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 45, no: '52', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Caterpillar', tipModel: '950 GC', modelYil: '2021', guc: '168', gucBirim: 'kW', kapasite: '3,3 m3', saseSeriNo: 'M5K05130', motorSeriNo: 'E7A41176', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 46, no: '53', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Kawasaki', tipModel: '85 Z V-II', modelYil: '2006', guc: '157', gucBirim: 'kW', kapasite: '4.4m3', saseSeriNo: '85C5-9011', motorSeriNo: '26850481', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 47, no: '54', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Volvo', tipModel: 'L 120F', modelYil: '2016', guc: '179', gucBirim: 'kW', kapasite: '', saseSeriNo: '27539', motorSeriNo: '11878061', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 48, no: '55', tip: 'YERALTI LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Sandvik', tipModel: 'LH 410', modelYil: '2023', guc: '210', gucBirim: 'kW', kapasite: '', saseSeriNo: 'SLHL410DLPB0A1120', motorSeriNo: '7008607993', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 49, no: '56', tip: 'YERALTI LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Sandvik', tipModel: 'LH 410', modelYil: '2023', guc: '210', gucBirim: 'kW', kapasite: '', saseSeriNo: 'SLHL410DEPB0A1122', motorSeriNo: '7008617090', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 50, no: '57', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Volvo', tipModel: 'L180G', modelYil: '2012', guc: '245', gucBirim: 'kW', kapasite: '4,1 m3', saseSeriNo: '19556', motorSeriNo: '328861', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 51, no: '58', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Volvo', tipModel: 'L 120GZ', modelYil: '2022', guc: '180', gucBirim: 'kW', kapasite: '3 m3', saseSeriNo: '672335', motorSeriNo: '12823525', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 52, no: '59', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Volvo', tipModel: 'L 120GZ', modelYil: '2022', guc: '180', gucBirim: 'kW', kapasite: '3 m3', saseSeriNo: '672356', motorSeriNo: '12823519', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 53, no: '60', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Volvo', tipModel: 'L 120GZ', modelYil: '2022', guc: '180', gucBirim: 'kW', kapasite: '3 m3', saseSeriNo: '672253', motorSeriNo: '12768924', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 54, no: '61', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Caterpillar', tipModel: '950 GC', modelYil: '', guc: '', gucBirim: 'kW', kapasite: '', saseSeriNo: 'M5T08146', motorSeriNo: 'TY704969', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 55, no: '62', tip: 'EKSKAVATÍR', firma: 'Hitachi', tipModel: 'Zaxis 225 USLC-3', modelYil: '2008', guc: '122', gucBirim: 'kW', kapasite: '24900 kg', saseSeriNo: 'HCM1U400T00208641', motorSeriNo: '433409', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 56, no: '63', tip: 'EKSKAVATÍR', firma: 'Caterpillar', tipModel: '329D', modelYil: '2012', guc: '152', gucBirim: 'kW', kapasite: '28600 kg', saseSeriNo: 'TZL00206', motorSeriNo: 'KHX43769', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 57, no: '64', tip: 'LAST¦KL¦ EKSKAVATÍR', firma: 'Caterpillar', tipModel: 'M313D', modelYil: '2012', guc: '102', gucBirim: 'kW', kapasite: '14300 kg', saseSeriNo: 'W3H05760', motorSeriNo: 'C4E23633', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 58, no: '65', tip: 'EKSKAVATÍR', firma: 'Hitachi', tipModel: 'Zaxis 130-3', modelYil: '2014', guc: '69', gucBirim: 'kW', kapasite: '14000 kg', saseSeriNo: 'HCM1SV00P00095836', motorSeriNo: '172339', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 59, no: '67', tip: 'LAST¦KL¦ EKSKAVATÍR', firma: 'Hidromek', tipModel: 'HMK 140W-3', modelYil: '2018', guc: '92', gucBirim: 'kW', kapasite: '16250 kg', saseSeriNo: 'J120007', motorSeriNo: '4JJ1-166729', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 60, no: '68', tip: 'LAST¦KL¦ EKSKAVATÍR', firma: 'Hidromek', tipModel: 'HMK 140W-3', modelYil: '2021', guc: '92', gucBirim: 'kW', kapasite: '16750 kg', saseSeriNo: 'M1202010', motorSeriNo: '4JJ1-608528', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 61, no: '69', tip: 'LAST¦KL¦ EKSKAVATÍR', firma: 'Hidromek', tipModel: 'HMK 140W-3', modelYil: '2021', guc: '92', gucBirim: 'kW', kapasite: '112 m3/h', saseSeriNo: 'M1202013', motorSeriNo: '4JJ1-608539', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 62, no: '70', tip: 'LAST¦KL¦ EKSKAVATÍR', firma: 'Hidromek', tipModel: 'HMK 140W-3', modelYil: '2021', guc: '92', gucBirim: 'kW', kapasite: '112 m3/h', saseSeriNo: 'M1202016', motorSeriNo: '4JJ1-618089', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 63, no: '71', tip: 'EKSKAVATÍR', firma: 'Hidromek', tipModel: 'HMK 145LC SR-3', modelYil: '2021', guc: '73,1', gucBirim: 'kW', kapasite: '113 m3/h', saseSeriNo: 'M1412027', motorSeriNo: '4JJ1-621621', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 64, no: '72', tip: 'EKSKAVATÍR', firma: 'Hidromek', tipModel: 'HMK 140LC-3', modelYil: '2021', guc: '73,1', gucBirim: 'kW', kapasite: '104 m3/h', saseSeriNo: 'M1302120', motorSeriNo: '4JJ1-621661', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 65, no: '74', tip: 'EKSKAVATÍR', firma: 'Hidromek', tipModel: 'HMK 140W-3', modelYil: '2022', guc: '', gucBirim: 'kW', kapasite: '', saseSeriNo: 'HMKH2050VN1202025', motorSeriNo: '4JJ1-633122', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 66, no: '75', tip: 'EKSKAVATÍR', firma: 'Hidromek', tipModel: 'HMK 145LC SR-3', modelYil: '2022', guc: '73', gucBirim: 'kW', kapasite: '', saseSeriNo: 'HMKH4150TN1412052', motorSeriNo: '4JJ1-639229', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 67, no: '76', tip: 'EKSKAVATÍR', firma: 'Sumitomo', tipModel: '160 SH-5', modelYil: '2015', guc: '89,2', gucBirim: 'kW', kapasite: '18700 kg', saseSeriNo: 'SMT160A5H00BH1294', motorSeriNo: '187235', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 68, no: '77', tip: 'EKSKAVATÍR', firma: 'Hitachi', tipModel: 'Zaxis 160 LC-3', modelYil: '2011', guc: '82,2', gucBirim: 'kW', kapasite: '', saseSeriNo: 'HCM1T100L00011416', motorSeriNo: '124414', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 69, no: '79', tip: 'EKSKAVATÍR', firma: 'Yanmar', tipModel: 'SV 26', modelYil: '2022', guc: '17,6', gucBirim: 'kW', kapasite: '2740 kg', saseSeriNo: 'YCE0SV26TCCB04662', motorSeriNo: 'L4352', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 70, no: '80', tip: 'EKSKAVATÍR', firma: 'Hitachi', tipModel: 'ZX 280 LCH-3', modelYil: '2008', guc: '140', gucBirim: 'kW', kapasite: '29500 kg', saseSeriNo: 'HCM1VA00P00032090', motorSeriNo: '435929', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 71, no: '81', tip: 'M¦N¦ EKSKAVATÍR', firma: 'Caterpillar', tipModel: '303.5D CR', modelYil: '2011', guc: '23,2', gucBirim: 'kW', kapasite: '', saseSeriNo: '0RHP01267', motorSeriNo: '0S3Q17584', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 72, no: '82', tip: 'M¦N¦ EKSKAVATÍR', firma: 'Caterpillar', tipModel: '301.8 CC', modelYil: '2010', guc: '14', gucBirim: 'kW', kapasite: '', saseSeriNo: 'JSB05286', motorSeriNo: '0205012', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 73, no: '83', tip: 'EKSKAVATÍR', firma: 'Hidromek', tipModel: 'HMK 145LC SR-3', modelYil: '2022', guc: '73', gucBirim: 'kW', kapasite: '', saseSeriNo: 'HMKH4150TN1412049', motorSeriNo: '4JJ1-638572', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 74, no: '84', tip: 'EKSKAVATÍR', firma: 'Hidromek', tipModel: 'HMK 140W-3', modelYil: '2022', guc: '92', gucBirim: 'kW', kapasite: '', saseSeriNo: 'HMKH2050AN1202026', motorSeriNo: '4JJ1-633119', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 75, no: '85', tip: 'EKSKAVATÍR', firma: 'Hidromek', tipModel: 'HMK 230 LC TX-3A', modelYil: '2023', guc: '120', gucBirim: 'kW', kapasite: '', saseSeriNo: 'HMKH3460PN1343318', motorSeriNo: '4HK1-840199', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 76, no: '86', tip: 'EKSKAVATÍR', firma: 'Hidromek', tipModel: 'HMK 390LC-3 HD', modelYil: '2023', guc: '210', gucBirim: 'kW', kapasite: '', saseSeriNo: 'HMKH3750CP1372022', motorSeriNo: '6HK1980021', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 77, no: '87', tip: 'EKSKAVATÍR', firma: 'Hidromek', tipModel: 'HMK 390LC-3 HD', modelYil: '2023', guc: '210', gucBirim: 'kW', kapasite: '', saseSeriNo: 'HMKH3750CN1372205', motorSeriNo: '6HK1977788', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 78, no: '88', tip: 'M¦N¦ EKSKAVATÍR', firma: 'Yanmar', tipModel: 'SV 26', modelYil: '2023', guc: '17,6', gucBirim: 'kW', kapasite: '2740 kg', saseSeriNo: 'YCE0SV26ADCB18622', motorSeriNo: 'N2114', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 79, no: '89', tip: 'M¦N¦ EKSKAVATÍR', firma: 'Yanmar', tipModel: 'SV 26', modelYil: '2023', guc: '17,6', gucBirim: 'kW', kapasite: '2740 kg', saseSeriNo: 'YCE0SV26PDCB18628', motorSeriNo: 'N2120', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 80, no: '90', tip: 'M¦N¦ EKSKAVATÍR', firma: 'Yanmar', tipModel: 'SV 26', modelYil: '2024', guc: '17,6', gucBirim: 'kW', kapasite: '2750 kg', saseSeriNo: 'YCE0SV26JECB09318', motorSeriNo: 'N8179', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 81, no: '91', tip: 'EKSKAVATÍR', firma: 'Caterpillar', tipModel: '324 DL', modelYil: '2013', guc: '140', gucBirim: 'kW', kapasite: '25400 kg', saseSeriNo: 'GPK00269', motorSeriNo: 'KHX48600', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 82, no: '92', tip: 'EKSKAVATÍR', firma: 'Hidromek', tipModel: 'HMK 300 LC-3', modelYil: '2017', guc: '161', gucBirim: 'kW', kapasite: '31915 kg', saseSeriNo: 'H125217', motorSeriNo: '6HK1-599874', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 83, no: '93', tip: 'EKSKAVATÍR', firma: 'Hidromek', tipModel: 'HMK 300 LC-3', modelYil: '2017', guc: '161', gucBirim: 'kW', kapasite: '31915 kg', saseSeriNo: 'H125218', motorSeriNo: '6HK1-599762', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 84, no: '94', tip: 'EKSKAVATÍR', firma: 'Hidromek', tipModel: 'HMK 230 LC TX-3A', modelYil: '2024', guc: '120', gucBirim: 'kW', kapasite: '25300 kg', saseSeriNo: 'HMKH3460LP1343041', motorSeriNo: '4HK1-842457', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 85, no: '95', tip: 'EKSKAVATÍR', firma: 'Hidromek', tipModel: 'HMK 230 LC TX-3A', modelYil: '2025', guc: '128', gucBirim: 'kW', kapasite: '25550 kg', saseSeriNo: 'HMKH3480JS1345601', motorSeriNo: '4HK1-884305', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 86, no: '96', tip: 'KAZICI Y▄KLEY¦C¦', firma: 'Volvo', tipModel: 'BM 6300', modelYil: '2003', guc: '', gucBirim: 'kW', kapasite: '', saseSeriNo: '6300V2766', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 87, no: '97', tip: 'KAZICI Y▄KLEY¦C¦', firma: 'Hidromek', tipModel: 'HMK 102B', modelYil: '2017', guc: '74,5', gucBirim: 'kW', kapasite: '9080 kg', saseSeriNo: 'HMK102BHA2B062904', motorSeriNo: 'NM75621U288930C', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 88, no: '99', tip: 'KAZICI Y▄KLEY¦C¦', firma: 'Hidromek', tipModel: 'HMK 102S', modelYil: '2020', guc: '74,5', gucBirim: 'kW', kapasite: '9450 kg', saseSeriNo: 'HMK102SKJ2S093044', motorSeriNo: 'NM75621U327012E', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 89, no: '100', tip: 'KAZICI Y▄KLEY¦C¦', firma: 'Hidromek', tipModel: 'HMK 102S', modelYil: '2021', guc: '74,5', gucBirim: 'kW', kapasite: '', saseSeriNo: 'HMK102SML2S093746', motorSeriNo: 'NM75621U341839G', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 90, no: '101', tip: 'KAZICI Y▄KLEY¦C¦', firma: 'New Holland', tipModel: 'B115B', modelYil: '2021', guc: '82', gucBirim: 'kW', kapasite: '', saseSeriNo: 'ANKB115BAMBH00069', motorSeriNo: '001835970', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 91, no: '102', tip: 'KAZICI Y▄KLEY¦C¦', firma: 'New Holland', tipModel: 'B110B', modelYil: '2021', guc: '82', gucBirim: 'kW', kapasite: '', saseSeriNo: 'ANKB110BLMBH00051', motorSeriNo: '001795294', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 92, no: '103', tip: 'KAZICI Y▄KLEY¦C¦', firma: 'Hidromek', tipModel: 'HMK 102S', modelYil: '2021', guc: '', gucBirim: 'kW', kapasite: '', saseSeriNo: 'HMK102SMJ2S094258', motorSeriNo: 'NM75621U351044G', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 93, no: '104', tip: 'KAZICI Y▄KLEY¦C¦', firma: 'Hidromek', tipModel: 'HMK 102S', modelYil: '2022', guc: '74,5', gucBirim: 'kW', kapasite: '', saseSeriNo: 'HMK102SNA2S094614', motorSeriNo: 'NM75621U354746G', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 94, no: '105', tip: 'KAZICI Y▄KLEY¦C¦', firma: 'Hidromek', tipModel: 'HMK 102S', modelYil: '2022', guc: '74,5', gucBirim: 'kW', kapasite: '', saseSeriNo: 'HMK102SNE2S094665', motorSeriNo: 'NM75621U355549G', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 95, no: '106', tip: 'KAZICI Y▄KLEY¦C¦', firma: 'Hidromek', tipModel: 'HMK 102S', modelYil: '2022', guc: '74,5', gucBirim: 'kW', kapasite: '', saseSeriNo: 'HMK102SNT2S094992', motorSeriNo: 'NM75621U360405H', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 96, no: '107', tip: 'KAZICI Y▄KLEY¦C¦', firma: 'Hidromek', tipModel: 'HMK 102S', modelYil: '2022', guc: '74,5', gucBirim: 'kW', kapasite: '', saseSeriNo: 'HMK102SNP2S094993', motorSeriNo: 'NM75621U360403H', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 97, no: '108', tip: 'KAZICI Y▄KLEY¦C¦', firma: 'Massey Ferguson', tipModel: 'MF 285', modelYil: '1983', guc: '', gucBirim: 'kW', kapasite: '', saseSeriNo: '56TU27501774', motorSeriNo: 'LD22784T1701K23601774', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 98, no: '109', tip: 'KAZICI Y▄KLEY¦C¦', firma: 'Hidromek', tipModel: 'HMK 102B', modelYil: '2020', guc: '74,5', gucBirim: 'kW', kapasite: '', saseSeriNo: 'HMK102BLE2B260696', motorSeriNo: 'NM75621U337749F', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 99, no: '110', tip: 'KAZICI Y▄KLEY¦C¦', firma: 'Hidromek', tipModel: 'HMK 102S', modelYil: '2023', guc: '74,4', gucBirim: 'kW', kapasite: '', saseSeriNo: 'HMK102SPJ2S360128', motorSeriNo: 'FX52016U016933H', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 100, no: '160', tip: 'M¦N¦ Y▄KLEY¦C¦', firma: 'Caterpillar', tipModel: '246 B', modelYil: '2007', guc: '59,3', gucBirim: 'kW', kapasite: '', saseSeriNo: 'BPPAT5298', motorSeriNo: 'CJS36873', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 101, no: '162', tip: 'KAMYON', firma: 'Mercedes', tipModel: 'AXOR 3028K 6X4', modelYil: '2007', guc: '314', gucBirim: 'HP', kapasite: '20 m3', saseSeriNo: 'NMB37537312064333', motorSeriNo: '90692100670752', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 102, no: '163', tip: 'KAMYON', firma: 'Mercedes', tipModel: 'AXOR 3028K 6X4', modelYil: '2008', guc: '280', gucBirim: 'HP', kapasite: '20 m3', saseSeriNo: 'NMB37537312068064', motorSeriNo: '90692100699077', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 103, no: '164', tip: 'YERALTI KAMYONU', firma: 'GHH', tipModel: 'MK-A 40', modelYil: '1992', guc: '309', gucBirim: 'kW', kapasite: '40 ton', saseSeriNo: '2389/1', motorSeriNo: '37865930904101', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 104, no: '165', tip: 'KAMYON', firma: 'Mitsubishi', tipModel: 'Canter TF B75 MT', modelYil: '2013', guc: '110 kw', gucBirim: 'kW', kapasite: '7500 kg', saseSeriNo: 'NLTFEB91E01000284', motorSeriNo: '1706534', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 105, no: '166', tip: 'KAMYON', firma: 'Mercedes', tipModel: 'AXOR 3028K 6X4', modelYil: '2007', guc: '280', gucBirim: 'HP', kapasite: '20 m3', saseSeriNo: 'NMB37537312063830', motorSeriNo: '90692100667081', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 106, no: '167', tip: 'KAMYON', firma: 'MAN', tipModel: 'TGS 33.420 6X4 BB M Otm.', modelYil: '2018', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'WMA26SZZ5JM757025', motorSeriNo: '51548323034833', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 107, no: '168', tip: 'KAMYON', firma: 'MAN', tipModel: 'TGS 33.420 6X4 BB M Otm.', modelYil: '2018', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'WMA26SZZ0JM757028', motorSeriNo: '51548323084833', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 108, no: '169', tip: 'KAMYON', firma: 'MAN', tipModel: 'TGS 33.420 6X4 BB M Otm.', modelYil: '2018', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'WMA26SZZ5JM757428', motorSeriNo: '51548352094833', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 109, no: '170', tip: 'KAMYON', firma: 'MAN', tipModel: 'TGS 41.460 8X4 BB M Otm.', modelYil: '2018', guc: '460', gucBirim: 'HP', kapasite: '26 m3', saseSeriNo: 'WMA39SZZ4JM757349', motorSeriNo: '51548351184833', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 110, no: '171', tip: 'KAMYON', firma: 'MAN', tipModel: 'TGS 41.460 8X4 BB M Otm.', modelYil: '2018', guc: '460', gucBirim: 'HP', kapasite: '26 m3', saseSeriNo: 'WMA39SZZ7JM757359', motorSeriNo: '51548351324833', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 111, no: '172', tip: 'KAMYON', firma: 'MAN', tipModel: 'TGS 33.420 6X4 BB M Otm.', modelYil: '2018', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'WMA26SZZ1JM756552', motorSeriNo: '51548302024833', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 112, no: '173', tip: 'KAMYON', firma: 'MAN', tipModel: 'TGS 33.420 6X4 BB M Otm.', modelYil: '2018', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'WMA26SZZ8JM761747', motorSeriNo: '51548831634886', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 113, no: '174', tip: 'KAMYON', firma: 'MAN', tipModel: 'TGS 33.420 6X4 BB M Otm.', modelYil: '2018', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'WMA26SZZ3JM761803', motorSeriNo: '51548832304886', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 114, no: '175', tip: 'KAMYON', firma: 'MAN', tipModel: 'TGS 33.420 6X4 BB EM C Otm.', modelYil: '2018', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'WMA26SZZ6KP113131', motorSeriNo: '51551482825145', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 115, no: '176', tip: 'KAMYON', firma: 'MAN', tipModel: 'TGS 33.420 6X4 BB EM C Otm.', modelYil: '2018', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'WMA26SZZ2KP113143', motorSeriNo: '51551483045145', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 116, no: '177', tip: 'KAMYON', firma: 'MAN', tipModel: 'TGS 41.460 8x4 BB Manuel', modelYil: '2019', guc: '460', gucBirim: 'HP', kapasite: '26 m3', saseSeriNo: 'WMA39SZZ6JM757417', motorSeriNo: '51548351964833', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 117, no: '178', tip: 'KAMYON', firma: 'MAN', tipModel: 'TGS 41.460 8x4 BB Manuel', modelYil: '2019', guc: '460', gucBirim: 'HP', kapasite: '26 m3', saseSeriNo: 'WMA39SZZ7JM757426', motorSeriNo: '51548352064833', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 118, no: '179', tip: 'KAMYON', firma: 'Ford', tipModel: '4142D 8x4 DCAB E6', modelYil: '2020', guc: '420', gucBirim: 'HP', kapasite: '26 m3', saseSeriNo: 'NM0MKXTP6MLB91756', motorSeriNo: 'LA91756', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 119, no: '180', tip: 'KAMYON', firma: 'Ford', tipModel: '4142D 8x4 DCAB E6', modelYil: '2020', guc: '420', gucBirim: 'HP', kapasite: '26 m3', saseSeriNo: 'NM0MKXTP6MLB91757', motorSeriNo: 'LA91757', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 120, no: '181', tip: 'KAMYON', firma: 'Ford', tipModel: '4142D 8x4 DCAB E6', modelYil: '2020', guc: '420', gucBirim: 'HP', kapasite: '26 m3', saseSeriNo: 'NM0MKXTP6MLB91780', motorSeriNo: 'LA91780', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 121, no: '182', tip: 'KAMYON', firma: 'Ford', tipModel: '4142D 8x4 DCAB E6', modelYil: '2020', guc: '420', gucBirim: 'HP', kapasite: '26 m3', saseSeriNo: 'NM0MKXTP6MLA93126', motorSeriNo: 'LA93126', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 122, no: '183', tip: 'KAMYON', firma: 'MAN', tipModel: 'TGS 33.420 6X4 BB M Otm.', modelYil: '2018', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'WMA26SZZXJP110490', motorSeriNo: '51551113435112', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 123, no: '184', tip: 'KAMYON', firma: 'MAN', tipModel: 'TGS 33.420 6X4 BB M Otm.', modelYil: '2018', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'WMA26SZZ6JP110678', motorSeriNo: '51551132825112', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 124, no: '185', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4 DCAB E6 ECO 1', modelYil: '2021', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LMR96799', motorSeriNo: 'MR96799', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 125, no: '186', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4 DCAB E6 16S22', modelYil: '2021', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LMB96461', motorSeriNo: 'MB96461', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 126, no: '187', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4 DCAB E6 16S22', modelYil: '2021', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LMB96509', motorSeriNo: 'MB96509', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 127, no: '188', tip: 'YERALTI KAMYONU', firma: 'Caterpillar', tipModel: 'AD30', modelYil: '2021', guc: '409', gucBirim: 'HP', kapasite: '14,4 m3', saseSeriNo: 'GXR01042', motorSeriNo: 'TXG11092', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 128, no: '189', tip: 'YERALTI KAMYONU', firma: 'Caterpillar', tipModel: 'AD30', modelYil: '2021', guc: '409', gucBirim: 'HP', kapasite: '14,4 m3', saseSeriNo: 'GXR01043', motorSeriNo: 'TXG11096', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 129, no: '190', tip: 'KAMYON', firma: 'Ford', tipModel: '4142D 8x4 DCAB E6', modelYil: '2022', guc: '420', gucBirim: 'HP', kapasite: '26 m3', saseSeriNo: 'NM0MKXTP6MME95149', motorSeriNo: 'ME95149', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 130, no: '191', tip: 'KAMYON', firma: 'Ford', tipModel: '4142D 8x4 DCAB E6', modelYil: '2022', guc: '420', gucBirim: 'HP', kapasite: '26 m3', saseSeriNo: 'NM0MKXTP6MME95160', motorSeriNo: 'ME95160', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 131, no: '192', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4 DCAB E6 ECO 1', modelYil: '2022', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LNT91404', motorSeriNo: 'NT91404', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 132, no: '193', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4 DCAB E6 ECO 1', modelYil: '2022', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LNT91432', motorSeriNo: 'NT91432', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 133, no: '194', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4 DCAB E6 ECO 1', modelYil: '2022', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LNR99458', motorSeriNo: 'NR99458', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 134, no: '195', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4 DCAB E6 ECO 1', modelYil: '2022', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LNR99459', motorSeriNo: 'NR99459', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 135, no: '196', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4 DCAB E6 ECO 1', modelYil: '2022', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LNR99460', motorSeriNo: 'NR99460', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 136, no: '197', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4 DCAB E6 ECO 1', modelYil: '2022', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LNR99461', motorSeriNo: 'NR99461', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 137, no: '198', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4 DCAB E6 ECO 1', modelYil: '2022', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LNR99462', motorSeriNo: 'NR99462', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 138, no: '199', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4', modelYil: '2020', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LLL96330', motorSeriNo: 'LL96330', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 139, no: '200', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4', modelYil: '2020', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LLL96347', motorSeriNo: 'LL96347', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 140, no: '201', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4', modelYil: '2020', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LLY97766', motorSeriNo: 'LY97766', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 141, no: '202', tip: 'KAMYON', firma: 'Ford', tipModel: '4142 XD 8x4 Otm. E6', modelYil: '2021', guc: '420', gucBirim: 'HP', kapasite: '26 m3', saseSeriNo: 'NMOMKXTP6MMJ91444', motorSeriNo: 'MJ91444', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 142, no: '203', tip: 'KAMYON', firma: 'Ford', tipModel: '4142 XD 8x4 Otm. E6', modelYil: '2021', guc: '420', gucBirim: 'HP', kapasite: '26 m3', saseSeriNo: 'NMOMKXTP6MMJ91513', motorSeriNo: 'MJ91513', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 143, no: '204', tip: 'KAMYON', firma: 'Ford', tipModel: '4142 XD 8x4 Otm. E6', modelYil: '2021', guc: '420', gucBirim: 'HP', kapasite: '26 m3', saseSeriNo: 'NMOMKXTP6MMJ91515', motorSeriNo: 'MJ91515', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 144, no: '205', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4', modelYil: '2021', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LMM93624', motorSeriNo: 'MM93624', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 145, no: '206', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4', modelYil: '2021', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LMM93625', motorSeriNo: 'MM93625', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 146, no: '207', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4', modelYil: '2021', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LMM93694', motorSeriNo: 'MM93694', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 147, no: '208', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4 DCAB E6 ECO 1', modelYil: '2022', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LNT91345', motorSeriNo: 'NT91345', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 148, no: '209', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4 DCAB E6 ECO 1', modelYil: '2022', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LNT91346', motorSeriNo: 'NT91346', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 149, no: '210', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4 DCAB E6 ECO 1', modelYil: '2022', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LNT91347', motorSeriNo: 'NT91347', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 150, no: '211', tip: 'KAMYON (Vidanj÷r)', firma: 'Mercedes', tipModel: 'AXOR 3028K 6X4', modelYil: '2008', guc: '280', gucBirim: 'HP', kapasite: '20 m3', saseSeriNo: 'NMB37537312074139', motorSeriNo: '90692100744223', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 151, no: '212', tip: 'KAMYON (Personel Ta■²y²c²)', firma: 'Mercedes', tipModel: 'AXOR 3028K 6X4', modelYil: '2008', guc: '280', gucBirim: 'HP', kapasite: '', saseSeriNo: 'NMB37537312069475', motorSeriNo: '90692100709808', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 152, no: '213', tip: 'KAMYON (Bak²m Arabas²)', firma: 'Ford', tipModel: 'Cargo 1826', modelYil: '2015', guc: '191 KW', gucBirim: 'kW', kapasite: '7330 m3', saseSeriNo: 'NM0KKXTP6KEA93996', motorSeriNo: 'FDB5EA93996', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 153, no: '214', tip: 'KAMYON', firma: 'Mercedes', tipModel: 'Atego 1517', modelYil: '2005', guc: '170', gucBirim: 'kW', kapasite: '', saseSeriNo: 'NMB37512212040460', motorSeriNo: '90491100428105', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 154, no: '215', tip: 'M¦KSER (T³nel)', firma: 'Mercedes-NT', tipModel: 'AXOR3028', modelYil: '2007', guc: '280', gucBirim: 'HP', kapasite: '6 m3', saseSeriNo: 'NMB37537412064453 / 2479', motorSeriNo: '90692100671355', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 155, no: '216', tip: 'M¦KSER (T³nel)', firma: 'Mercedes-NT', tipModel: 'AXOR3028', modelYil: '2007', guc: '280', gucBirim: 'HP', kapasite: '6 m3', saseSeriNo: 'NMB37537412064405', motorSeriNo: '90692100672339', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 156, no: '217', tip: 'M¦KSER', firma: 'D'avinio', tipModel: 'Exclusive 450.1', modelYil: '2008', guc: '74,5', gucBirim: 'kW', kapasite: '4 m3', saseSeriNo: '125384409', motorSeriNo: '3778201', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 157, no: '218', tip: 'M¦KSER', firma: 'Dieci', tipModel: 'F7000', modelYil: '2010', guc: '', gucBirim: 'kW', kapasite: '5 m3', saseSeriNo: 'D6470318', motorSeriNo: '751702', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 158, no: '219', tip: 'M¦KSER', firma: 'Man', tipModel: 'TGM  26.280 6X4 B', modelYil: '2012', guc: '', gucBirim: 'kW', kapasite: '8 m3', saseSeriNo: 'WMAN48ZZ4CY276765', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 159, no: '220', tip: 'M¦KSER', firma: 'Man', tipModel: 'TGM  26.280 6X4 B', modelYil: '2012', guc: '', gucBirim: 'kW', kapasite: '8 m3', saseSeriNo: 'WMAN48ZZ4CY276737', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 160, no: '221', tip: 'M¦KSER', firma: 'Mercedes-NT', tipModel: 'Axor 3029', modelYil: '2012', guc: '', gucBirim: 'kW', kapasite: '6 m3', saseSeriNo: 'NMB37537412118030 - 1660', motorSeriNo: '90291500980377', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 161, no: '222', tip: 'M¦KSER', firma: 'Ford-NT', tipModel: '3532M 6x4', modelYil: '2014', guc: '320', gucBirim: 'HP', kapasite: '6 m3', saseSeriNo: 'NM0LKXTP6LEJ99191- 1828', motorSeriNo: 'EJ99191', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 162, no: '223', tip: 'M¦KSER', firma: 'Ford-¦mer', tipModel: '3532M 6x4', modelYil: '2014', guc: '320', gucBirim: 'HP', kapasite: '6 m3', saseSeriNo: 'NM0LKXTP6LEU99626- 2031', motorSeriNo: '10122020TNB9BDHZT', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 163, no: '224', tip: 'M¦KSER', firma: 'Ford-NT', tipModel: '3532M 6x4', modelYil: '2014', guc: '320', gucBirim: 'HP', kapasite: '6 m3', saseSeriNo: 'NM0LKXTP6LEM90835', motorSeriNo: 'EM90835', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 164, no: '225', tip: 'M¦KSER', firma: 'Ford - NT', tipModel: 'Cargo 3533M', modelYil: '2018', guc: '330', gucBirim: 'HP', kapasite: '6 m3', saseSeriNo: 'NM0LKXTP6LGY91262', motorSeriNo: 'GY91262', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 165, no: '226', tip: 'M¦KSER', firma: 'Ford - NT', tipModel: 'Cargo 3533M', modelYil: '2018', guc: '330', gucBirim: 'HP', kapasite: '6 m3', saseSeriNo: 'NM0LKXTP6LGY91263', motorSeriNo: 'GY91263', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 166, no: '227', tip: 'M¦KSER', firma: 'Ford', tipModel: 'Cargo 3542M 6x4', modelYil: '2020', guc: '', gucBirim: 'kW', kapasite: '6 m3', saseSeriNo: 'NM0LKXTP6LLS99232', motorSeriNo: 'LS99232', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 167, no: '228', tip: 'M¦KSER', firma: 'Ford', tipModel: 'Cargo 3542M 6x4', modelYil: '2020', guc: '', gucBirim: 'kW', kapasite: '6 m3', saseSeriNo: 'NM0LKXTP6LLS99233', motorSeriNo: 'LS99233', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 168, no: '229', tip: 'M¦KSER', firma: 'Ford', tipModel: 'Cargo 3542M 6X4 E6 12TX2', modelYil: '2020', guc: '', gucBirim: 'kW', kapasite: '6 m3', saseSeriNo: 'NM0LKXTP6LLT90177', motorSeriNo: 'LT90177', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 169, no: '230', tip: 'M¦KSER', firma: 'Ford', tipModel: 'Cargo 3542M 6X4 E6 12TX2', modelYil: '2020', guc: '', gucBirim: 'kW', kapasite: '6 m3', saseSeriNo: 'NM0LKXTP6LLT90178', motorSeriNo: 'LT90178', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 170, no: '231', tip: 'M¦KSER', firma: 'Ford', tipModel: 'Cargo 3542M 6x4', modelYil: '2021', guc: '', gucBirim: 'kW', kapasite: '6 m3', saseSeriNo: 'NM0LKXTP6LMC99848', motorSeriNo: 'MC99848', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 171, no: '232', tip: 'M¦KSER', firma: 'Ford', tipModel: 'Cargo 3542M 6x4', modelYil: '2021', guc: '', gucBirim: 'kW', kapasite: '10 m3', saseSeriNo: 'NM0LKXTP6LMC99849', motorSeriNo: 'MC99849', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 172, no: '233', tip: 'M¦KSER', firma: 'Ford', tipModel: 'Cargo 3542M 6x4', modelYil: '2021', guc: '', gucBirim: 'kW', kapasite: '6 m3', saseSeriNo: 'NM0LKXTP6LMC99901', motorSeriNo: 'MC99901', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 173, no: '234', tip: 'M¦KSER', firma: 'Ford', tipModel: 'Cargo 3542M 6x4', modelYil: '2021', guc: '', gucBirim: 'kW', kapasite: '10 m3', saseSeriNo: 'NM0LKXTP6LMC99902', motorSeriNo: 'MC99902', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 174, no: '235', tip: 'T▄NEL M¦KSER¦', firma: 'T³nelmak', tipModel: 'Adroit 407H', modelYil: '2021', guc: '', gucBirim: 'kW', kapasite: '7 m3', saseSeriNo: '0423.M21', motorSeriNo: 'U312253D', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 175, no: '236', tip: 'T▄NEL M¦KSER¦', firma: 'T³nelmak', tipModel: 'Adroit 407H', modelYil: '2021', guc: '', gucBirim: 'kW', kapasite: '7 m3', saseSeriNo: '0456.M24', motorSeriNo: 'U297609C', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 176, no: '237', tip: 'M¦KSER', firma: 'Ford - Imer', tipModel: '4142M 8X4 DCAB E6 16S22', modelYil: '2022', guc: '', gucBirim: 'kW', kapasite: '12 m3', saseSeriNo: 'NM0MKXTP6MME94207', motorSeriNo: 'ME94207', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 177, no: '238', tip: 'M¦KSER', firma: 'Ford - Imer', tipModel: '4142M 8X4 DCAB E6 16S22', modelYil: '2022', guc: '', gucBirim: 'kW', kapasite: '12 m3', saseSeriNo: 'NM0MKXTP6MME94271', motorSeriNo: 'ME94271', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 178, no: '239', tip: 'M¦KSER', firma: 'Ford - Imer', tipModel: '3542M 6x4 DCAB E6 ECO 1', modelYil: '2022', guc: '', gucBirim: 'kW', kapasite: '6 m3', saseSeriNo: 'NM0LKXTP6LNT91433', motorSeriNo: 'NT91433', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 179, no: '240', tip: 'M¦KSER', firma: 'Ford - Imer', tipModel: '3542M 6x4 DCAB E6 ECO 1', modelYil: '2022', guc: '', gucBirim: 'kW', kapasite: '6 m3', saseSeriNo: 'NM0LKXTP6LNT91434', motorSeriNo: 'NT91434', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 180, no: '241', tip: 'M¦KSER', firma: 'Ford - Imer', tipModel: '3542M 6x4 DCAB E6 ECO 1', modelYil: '2022', guc: '', gucBirim: 'kW', kapasite: '6 m3', saseSeriNo: 'NM0LKXTP6LNT91435', motorSeriNo: 'NT91435', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 181, no: '242', tip: 'M¦KSER', firma: 'Ford-NT', tipModel: 'Cargo 3542M 6x4', modelYil: '2024', guc: '', gucBirim: 'kW', kapasite: '6 m3', saseSeriNo: 'NM0LKXTP6LRE94215', motorSeriNo: 'RE94215', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 182, no: '243', tip: 'M¦KSER', firma: 'Ford-NT', tipModel: 'Cargo 3542M 6x4', modelYil: '2024', guc: '', gucBirim: 'kW', kapasite: '6 m3', saseSeriNo: 'NM0LKXTP6LRE94216', motorSeriNo: 'RE94216', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 183, no: '244', tip: 'M¦KSER', firma: 'Ford-NT', tipModel: 'Cargo 3542M 6x4', modelYil: '2024', guc: '', gucBirim: 'kW', kapasite: '6 m3', saseSeriNo: 'NM0LKXTP6LRE94217', motorSeriNo: 'RE94217', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 184, no: '245', tip: 'GRAYDER', firma: 'Champion', tipModel: '710A', modelYil: '1988', guc: '110,4', gucBirim: 'kW', kapasite: '', saseSeriNo: '25679', motorSeriNo: '44232362', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 185, no: '247', tip: 'TOPRAK S¦L¦ND¦R¦', firma: 'Dynapac', tipModel: 'CA 51 D', modelYil: '1999', guc: '', gucBirim: 'kW', kapasite: '', saseSeriNo: '479848', motorSeriNo: 'Cat  D3208 NA', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 186, no: '248', tip: 'KOMPAKTÍR', firma: 'Wacker Neuson', tipModel: 'DPU 2550H', modelYil: '2011', guc: '3', gucBirim: 'kW', kapasite: '25 kN', saseSeriNo: '', motorSeriNo: '1003211 108013', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 187, no: '250', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'Meyco Suprema', tipModel: 'SUPREMA', modelYil: '1999', guc: '', gucBirim: 'kW', kapasite: '14 m3/h', saseSeriNo: 'M 411042', motorSeriNo: 'K4136045R', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 188, no: '251', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'Aliva', tipModel: 'AL-5000047', modelYil: '1999', guc: '', gucBirim: 'kW', kapasite: '12 m3/h', saseSeriNo: '1030', motorSeriNo: '4835975', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 189, no: '253', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'Meyco Potenza', tipModel: 'Potenza', modelYil: '2004', guc: '', gucBirim: 'kW', kapasite: '30 m3/h', saseSeriNo: 'M 460058', motorSeriNo: '99460792', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 190, no: '254', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'Meyco Potenza', tipModel: 'Potenza', modelYil: '2007', guc: '', gucBirim: 'kW', kapasite: '30 m3/h', saseSeriNo: 'M 460153', motorSeriNo: 'D6Q1-00382467', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 191, no: '255', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'Putzmeister-Sika', tipModel: 'PM 407 P', modelYil: '2008', guc: '30', gucBirim: 'kW', kapasite: '20 m3/h', saseSeriNo: '490700521', motorSeriNo: '10681305', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 192, no: '256', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'T³nelmak', tipModel: 'Adroit 450 C', modelYil: '2014', guc: '45', gucBirim: 'kW', kapasite: '28 m3/h', saseSeriNo: '0175.R23', motorSeriNo: 'RG38547*U555582W', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 193, no: '257', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'T³nelmak', tipModel: 'Adroit 450 C', modelYil: '2014', guc: '45', gucBirim: 'kW', kapasite: '28 m3/h', saseSeriNo: '0190.R26', motorSeriNo: 'U212269X', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 194, no: '258', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'T³nelmak', tipModel: 'Adroit 450 W', modelYil: '2017', guc: '45', gucBirim: 'kW', kapasite: '30 m3/h', saseSeriNo: '0289.R79', motorSeriNo: 'NL75573*U288990C', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 195, no: '259', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'T³nelmak', tipModel: 'Adroit 450 W', modelYil: '2017', guc: '45', gucBirim: 'kW', kapasite: '30 m3/h', saseSeriNo: '0294.R83', motorSeriNo: 'U288988C', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 196, no: '260', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'T³nelmak', tipModel: 'Adroit 450 W', modelYil: '2017', guc: '45', gucBirim: 'kW', kapasite: '30 m3/h', saseSeriNo: '0323.R97', motorSeriNo: 'NL75573*U296928C', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 197, no: '261', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'T³nelmak', tipModel: 'Adroit 450 W', modelYil: '2018', guc: '45', gucBirim: 'kW', kapasite: '30 m3/h', saseSeriNo: '0371.R127', motorSeriNo: 'U297623C', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 198, no: '262', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'T³nelmak', tipModel: 'Adroit 450 W', modelYil: '2021', guc: '45', gucBirim: 'kW', kapasite: '30 m3/h', saseSeriNo: '0445.R162', motorSeriNo: 'U312267D', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 199, no: '263', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'T³nelmak', tipModel: 'Adroit 450 W', modelYil: '2021', guc: '45', gucBirim: 'kW', kapasite: '30 m3/h', saseSeriNo: '0447.R164', motorSeriNo: 'U312289D', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 200, no: '264', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'T³nelmak', tipModel: 'Adroit 450 W', modelYil: '2021', guc: '45', gucBirim: 'kW', kapasite: '30 m3/h', saseSeriNo: '0454.R169', motorSeriNo: 'U312288D', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 201, no: '265', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'T³nelmak', tipModel: 'Adroit 450 W', modelYil: '2022', guc: '45', gucBirim: 'kW', kapasite: '30 m3/h', saseSeriNo: '0487.R195', motorSeriNo: 'NL75573*U358470H', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 202, no: '267', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'T³nelmak', tipModel: 'Adroit 420 AH', modelYil: '2023', guc: '37', gucBirim: 'kW', kapasite: '22 m3/h', saseSeriNo: '0511.R213', motorSeriNo: 'U348506G', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 203, no: '268', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'T³nelmak', tipModel: 'Adroit 420 AH', modelYil: '2023', guc: '37', gucBirim: 'kW', kapasite: '22 m3/h', saseSeriNo: '0512.R214', motorSeriNo: 'U348504G', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 204, no: '269', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'T³nelmak', tipModel: 'Adroit 450 W', modelYil: '2021', guc: '45', gucBirim: 'kW', kapasite: '30 m3/h', saseSeriNo: '0444.R161', motorSeriNo: 'U288982C', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 205, no: '270', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'Turbosol', tipModel: 'Dragon15', modelYil: '2011', guc: '30', gucBirim: 'kW', kapasite: '15 m3/h', saseSeriNo: '440109', motorSeriNo: 'D8007', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 206, no: '271', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'Turbosol', tipModel: 'Dragon15', modelYil: '2013', guc: '30', gucBirim: 'kW', kapasite: '15 m3/h', saseSeriNo: '440111', motorSeriNo: 'D8008', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 207, no: '272', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'Turbosol', tipModel: 'Dragon15', modelYil: '2010', guc: '30', gucBirim: 'kW', kapasite: '15 m3/h', saseSeriNo: '430501', motorSeriNo: 'D7894', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 208, no: '273', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'T³nelmak', tipModel: 'Adroit 450 H', modelYil: '2015', guc: '45', gucBirim: 'kW', kapasite: '30 m3/h', saseSeriNo: '229.R42', motorSeriNo: 'U229996Y', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 209, no: '274', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'T³nelmak', tipModel: 'Adroit 450 W', modelYil: '2023', guc: '45', gucBirim: 'kW', kapasite: '30 m3/h', saseSeriNo: '0517.R219', motorSeriNo: 'NL75573*U366587H', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 210, no: '276', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'Manitou', tipModel: 'MT 1440 A', modelYil: '2008', guc: '74,5', gucBirim: 'kW', kapasite: '14m, 4t', saseSeriNo: '246162', motorSeriNo: 'RG38455 U403800P', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 211, no: '277', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'Clark', tipModel: '-', modelYil: '-', guc: '', gucBirim: 'kW', kapasite: '-', saseSeriNo: '-', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 212, no: '278', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'Manitou', tipModel: 'MT 1440', modelYil: '2008', guc: '74,5', gucBirim: 'kW', kapasite: '14m, 4t', saseSeriNo: '247994', motorSeriNo: 'RG38455 U405352P', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 213, no: '279', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'Manitou', tipModel: 'MT 732', modelYil: '2002', guc: '', gucBirim: 'kW', kapasite: '6.90 m', saseSeriNo: '176333', motorSeriNo: 'AR 81334', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 214, no: '280', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'Manitou', tipModel: 'MT-X 1440', modelYil: '2012', guc: '101', gucBirim: 'HP', kapasite: '14m, 4t', saseSeriNo: '919313', motorSeriNo: 'NM75284 U169310W', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 215, no: '281', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'Manitou', tipModel: 'MT-X 1440', modelYil: '2012', guc: '101', gucBirim: 'HP', kapasite: '14m, 4t', saseSeriNo: '920847', motorSeriNo: 'NM75284 U167873W', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 216, no: '283', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'Manitou', tipModel: 'MT-X 1440 E3', modelYil: '2018', guc: '74,5', gucBirim: 'kW', kapasite: '14m, 4t', saseSeriNo: '989206', motorSeriNo: 'NM75284 U299013C', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 217, no: '284', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'Manitou', tipModel: 'MT 1030 ST', modelYil: '2011', guc: '74,5', gucBirim: 'kW', kapasite: '10m, 3t', saseSeriNo: '902582', motorSeriNo: 'NM38858 U121243V', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 218, no: '286', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'Manitou', tipModel: 'MT-X 1033', modelYil: '2021', guc: '74,5', gucBirim: 'kW', kapasite: '10m, 3,3t', saseSeriNo: '1054898', motorSeriNo: 'NM38858 U339985F', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 219, no: '287', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'Manitou', tipModel: 'MT-X 1033', modelYil: '2021', guc: '74,5', gucBirim: 'kW', kapasite: '10m, 3,3t', saseSeriNo: '1059640', motorSeriNo: 'NM38858 U342677G', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 220, no: '288', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'Manitou', tipModel: 'MT-X 1033', modelYil: '2021', guc: '74,5', gucBirim: 'kW', kapasite: '10m, 3,3t', saseSeriNo: '1062750', motorSeriNo: 'NM38858 U346042G', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 221, no: '289', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'Manitou', tipModel: 'MT-X 1033', modelYil: '2021', guc: '74,5', gucBirim: 'kW', kapasite: '10m, 3,3t', saseSeriNo: '1063176', motorSeriNo: 'NM38858 U346508G', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 222, no: '290', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'Manitou', tipModel: 'MT-X 1033', modelYil: '2022', guc: '74,5', gucBirim: 'kW', kapasite: '10m, 3,3t', saseSeriNo: 'C01075255', motorSeriNo: 'NM38858 U356483H', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 223, no: '291', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'Manitou', tipModel: 'MT-X 1033', modelYil: '2022', guc: '74,5', gucBirim: 'kW', kapasite: '10m, 3,3t', saseSeriNo: 'T01075922', motorSeriNo: 'NM38858 U358301H', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 224, no: '292', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'New Holland', tipModel: 'LM 1745', modelYil: '2018', guc: '88', gucBirim: 'kW', kapasite: '16.6m, 4.5t', saseSeriNo: 'NJHK37514', motorSeriNo: '1608258', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 225, no: '293', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'Manitou', tipModel: 'MT-X 1440', modelYil: '2021', guc: '74,5', gucBirim: 'kW', kapasite: '14m, 4t', saseSeriNo: '1056639', motorSeriNo: 'NM75284 U339588F', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 226, no: '294', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'Manitou', tipModel: 'MT-X 1033', modelYil: '2022', guc: '74,5', gucBirim: 'kW', kapasite: '10m, 3,3t', saseSeriNo: 'E01082754', motorSeriNo: 'NM38858 U359324H', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 227, no: '295', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'Manitou', tipModel: 'MT 1840', modelYil: '2025', guc: '74,4', gucBirim: 'kW', kapasite: '18m, 4t', saseSeriNo: 'MAN00000C01156246', motorSeriNo: '13287902', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 228, no: '296', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'Manitou', tipModel: 'MT 1840', modelYil: '2025', guc: '74,4', gucBirim: 'kW', kapasite: '18m, 4t', saseSeriNo: 'MAN00000K01156583', motorSeriNo: '13287898', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 229, no: '298', tip: 'MAKASLI PLATFORM', firma: 'T³nelmak', tipModel: 'Adroit 641 4x4', modelYil: '2015', guc: '', gucBirim: 'kW', kapasite: '', saseSeriNo: '0220', motorSeriNo: 'NL75573 U229993Y', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 230, no: '299', tip: 'MAKASLI PLATFORM(Belden K²rma)', firma: 'T³nelmak', tipModel: 'Adroit 641AW', modelYil: '2020', guc: '129', gucBirim: 'kW', kapasite: '2500 Kg', saseSeriNo: '0427.641AW', motorSeriNo: '12564339', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 231, no: '300', tip: 'MAKASLI PLATFORM(Belden K²rma)', firma: 'T³nelmak', tipModel: 'Adroit 641AW', modelYil: '2021', guc: '129', gucBirim: 'kW', kapasite: '', saseSeriNo: '0459.641AW', motorSeriNo: '12564341', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 232, no: '301', tip: 'JENERATÍRLER', firma: 'Lister', tipModel: '50 kVA', modelYil: '-', guc: '50', gucBirim: 'kVA', kapasite: '', saseSeriNo: '356/50011', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 233, no: '302', tip: 'JENERATÍRLER', firma: 'Aksa', tipModel: 'AJD 98', modelYil: '2005', guc: '98', gucBirim: 'kVA', kapasite: '', saseSeriNo: '763581', motorSeriNo: 'PowerTech 4.5L', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 234, no: '303', tip: 'JENERATÍRLER', firma: 'Caterpillar', tipModel: '400 kVA', modelYil: '2004', guc: '400', gucBirim: 'kVA', kapasite: '', saseSeriNo: '9ES03213', motorSeriNo: '1DZ02539', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 235, no: '304', tip: 'JENERATÍRLER', firma: 'Caterpillar', tipModel: 'GEH 220', modelYil: '2006', guc: '220', gucBirim: 'kVA', kapasite: '', saseSeriNo: 'OLY00000CRNS06245', motorSeriNo: 'WS4486N1497215', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 236, no: '305', tip: 'JENERATÍRLER', firma: 'Caterpillar', tipModel: '400 kVA', modelYil: '1998', guc: '400', gucBirim: 'kVA', kapasite: '', saseSeriNo: '9ES01480', motorSeriNo: '1DZ00818', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 237, no: '306', tip: 'JENERATÍRLER', firma: 'Caterpillar', tipModel: '350 kVA', modelYil: '2004', guc: '350', gucBirim: 'kVA', kapasite: '', saseSeriNo: 'HC2G00148', motorSeriNo: '1DZ07460', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 238, no: '307', tip: 'JENERATÍRLER', firma: 'NK Power', tipModel: 'MC-70', modelYil: '2009', guc: '70', gucBirim: 'kVA', kapasite: '', saseSeriNo: '-', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 239, no: '308', tip: 'JENERATÍRLER', firma: 'Deutz', tipModel: '37 KVA', modelYil: '-', guc: '37', gucBirim: 'kVA', kapasite: '', saseSeriNo: 'KHD 5778442', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 240, no: '309', tip: 'JENERATÍRLER', firma: 'Aksa', tipModel: 'AB 110ME', modelYil: '', guc: '8', gucBirim: 'kW', kapasite: '', saseSeriNo: '2749612', motorSeriNo: '10050611', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 241, no: '310', tip: 'JENERATÍRLER', firma: 'Aksa', tipModel: 'AB 110ME', modelYil: '', guc: '8', gucBirim: 'kW', kapasite: '', saseSeriNo: '2757332', motorSeriNo: '10061011', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 242, no: '311', tip: 'JENERATÍRLER', firma: 'Teksan', tipModel: 'TJ275DW5A', modelYil: '2009', guc: '275', gucBirim: 'kVA', kapasite: '', saseSeriNo: 'CBL1663', motorSeriNo: 'EDIOC002495', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 243, no: '312', tip: 'JENERATÍRLER', firma: 'Teksan', tipModel: 'TJ100PR', modelYil: '2009', guc: '100', gucBirim: 'kVA', kapasite: '', saseSeriNo: '9071318', motorSeriNo: 'HC507511T14', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 244, no: '313', tip: 'JENERATÍRLER ( Bak²m Arabas²)', firma: 'KJ Power', tipModel: '5KTJT28(YD)AS', modelYil: '2023', guc: '28', gucBirim: 'kVA', kapasite: '', saseSeriNo: '642998', motorSeriNo: 'Y221204437', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 245, no: '314', tip: 'JENERATÍRLER', firma: 'Qstrong', tipModel: '380 kVA', modelYil: '2015', guc: '380', gucBirim: 'kVA', kapasite: '', saseSeriNo: '', motorSeriNo: '15060784', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 246, no: '315', tip: 'ELEKTR¦KL¦ KOMPRESÍRLER', firma: 'Atlas Copco', tipModel: 'GA 160', modelYil: '1992', guc: '160', gucBirim: 'kW', kapasite: '', saseSeriNo: 'AIF000502', motorSeriNo: '001AIA488637', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 247, no: '316', tip: 'ELEKTR¦KL¦ KOMPRESÍRLER', firma: 'Atlas Copco', tipModel: 'GA 37 FF', modelYil: '2000', guc: '37', gucBirim: 'kW', kapasite: '', saseSeriNo: 'AII369174', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 248, no: '317', tip: 'ELEKTR¦KL¦ KOMPRESÍRLER', firma: 'Ekomak', tipModel: '55 - 08', modelYil: '2003', guc: '55', gucBirim: 'kW', kapasite: '9,8 m3/dk', saseSeriNo: '55081', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 249, no: '318', tip: 'ELEKTR¦KL¦ KOMPRESÍRLER', firma: 'Atlas Copco', tipModel: 'GA 160', modelYil: '1996', guc: '160', gucBirim: 'kW', kapasite: '', saseSeriNo: 'AIF036827', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 250, no: '319', tip: 'ELEKTR¦KL¦ KOMPRESÍRLER', firma: 'Atlas Copco', tipModel: 'GA 160', modelYil: '2005', guc: '160', gucBirim: 'kW', kapasite: '', saseSeriNo: 'AIF000876', motorSeriNo: '001AIA488500', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 251, no: '320', tip: 'ELEKTR¦KL¦ KOMPRESÍRLER', firma: 'Ekomak', tipModel: 'EKO 132', modelYil: '2007', guc: '132', gucBirim: 'kW', kapasite: '23,1 m3/dk', saseSeriNo: '132054', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 252, no: '321', tip: 'ELEKTR¦KL¦ KOMPRESÍRLER', firma: 'Ízen', tipModel: '-', modelYil: '-', guc: '-', gucBirim: 'kW', kapasite: '', saseSeriNo: '205053 MX', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 253, no: '322', tip: 'ELEKTR¦KL¦ KOMPRESÍRLER', firma: 'Dari', tipModel: 'E.C.DEC 270/540-4T (400-50) CE', modelYil: '2008', guc: '-', gucBirim: 'kW', kapasite: '', saseSeriNo: '640415438', motorSeriNo: '540F100618', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 254, no: '323', tip: 'ELEKTR¦KL¦ KOMPRESÍRLER', firma: 'Falcon', tipModel: 'F.C. 350 T.K.', modelYil: '2007', guc: '15 bar', gucBirim: 'kW', kapasite: '', saseSeriNo: '127', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 255, no: '328', tip: 'ELEKTR¦KL¦ KOMPRESÍRLER', firma: 'Ekomak', tipModel: 'EKO 132', modelYil: '2006', guc: '132', gucBirim: 'kW', kapasite: '14,6 m3/dk', saseSeriNo: '132044', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 256, no: '329', tip: 'D¦ZEL KOMPRESÍR', firma: 'Atlas Copco', tipModel: 'XA350', modelYil: '2005', guc: '', gucBirim: 'kW', kapasite: '', saseSeriNo: 'ARP804928', motorSeriNo: '6591494', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 257, no: '330', tip: 'D¦ZEL KOMPRESÍR', firma: 'Rotair', tipModel: 'MDVN-80-8bar', modelYil: '2007', guc: '65', gucBirim: 'kW', kapasite: '8 m3/dk', saseSeriNo: '23021', motorSeriNo: '10129851', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 258, no: '332', tip: 'D¦ZEL KOMPRESÍR', firma: 'Atlas Copco', tipModel: 'XAS 96', modelYil: '1998', guc: '35,4', gucBirim: 'kW', kapasite: '5,4 m3/dk', saseSeriNo: 'YA3 606241 00290936', motorSeriNo: '286925', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 259, no: '333', tip: 'ANKRAJ M¦N¦ KAZIK', firma: 'Terramec', tipModel: 'TAB 110', modelYil: '2006', guc: '', gucBirim: 'kW', kapasite: '1100daN/m', saseSeriNo: 'TM-06003', motorSeriNo: '8736488', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 260, no: '334', tip: 'ANKRAJ M¦N¦ KAZIK', firma: 'FD 1600 HD', tipModel: 'FD 1600 HD', modelYil: '2006', guc: '124,8', gucBirim: 'kW', kapasite: '1600daN/m', saseSeriNo: '6002', motorSeriNo: '8911570', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 261, no: '335', tip: 'ANKRAJ M¦N¦ KAZIK', firma: 'FD 1600 HD', tipModel: 'FD 1600 HD', modelYil: '2006', guc: '124,8', gucBirim: 'kW', kapasite: '1600daN/m', saseSeriNo: '6004', motorSeriNo: '8911126', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 262, no: '339', tip: 'H¦DROL¦K SONDAJ MAK¦NES¦', firma: 'Teksomak', tipModel: 'Explorer 60', modelYil: '2011', guc: '45', gucBirim: 'kW', kapasite: '500 m', saseSeriNo: '08-001', motorSeriNo: 'QU225M4CH', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 263, no: '340', tip: 'H¦DROL¦K SONDAJ MAK¦NES¦', firma: 'Teksomak', tipModel: 'Explorer 60', modelYil: '2011', guc: '45', gucBirim: 'kW', kapasite: '500 m', saseSeriNo: '08-002', motorSeriNo: '1012117105', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 264, no: '343', tip: 'ÌAFT AÃMA MAK¦NASI', firma: 'Rhino', tipModel: '1088DC', modelYil: '2012', guc: '300', gucBirim: 'kW', kapasite: '', saseSeriNo: 'R28040', motorSeriNo: 'GN50/2800', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 265, no: '344', tip: 'YER▄ST▄ DEL¦C¦', firma: 'Sandvik', tipModel: 'DX780', modelYil: '2012', guc: '168', gucBirim: 'kW', kapasite: '', saseSeriNo: '112T14165-1', motorSeriNo: '77000405', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 266, no: '345', tip: 'TAÌIYICI BANTLI Y▄KLEY¦C¦', firma: 'Atlas Copco', tipModel: 'Haggloader 10HR-B', modelYil: '2018', guc: '73', gucBirim: 'kW', kapasite: '3-4 m3/h', saseSeriNo: '8997 6656 00', motorSeriNo: '12050561', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 267, no: '347', tip: 'FORKL¦FT', firma: 'Manitou', tipModel: 'MI 30D', modelYil: '2025', guc: '', gucBirim: 'kW', kapasite: '', saseSeriNo: 'MAN00000T01152806', motorSeriNo: '8PS0411', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 268, no: '348', tip: 'DOZER', firma: 'Caterpillar', tipModel: 'D6T XL', modelYil: '2014', guc: '200', gucBirim: 'HP', kapasite: '', saseSeriNo: 'GMK01637', motorSeriNo: 'MYE11466', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 269, no: '349', tip: 'V¦NÃ', firma: 'Ford-Kardelen', tipModel: '3536D 6x4,KD 90000 K6', modelYil: '2014', guc: '360', gucBirim: 'HP', kapasite: '30 ton, 22m', saseSeriNo: 'NM0LKXTP6LEU90074 - 0038', motorSeriNo: 'EU90074', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 270, no: '350', tip: 'V¦NÃ', firma: 'Ford-Kardelen', tipModel: '4142 8x4, KD135000 K6', modelYil: '2022', guc: '', gucBirim: 'kW', kapasite: '45 ton', saseSeriNo: 'NM0MKXTP6MLY97944', motorSeriNo: 'LY97944', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 271, no: '351', tip: 'V¦NÃ', firma: 'Mercedes- Kardelen', tipModel: '2528 CD-KD 25000K3', modelYil: '2007', guc: '', gucBirim: 'kW', kapasite: '8 ton', saseSeriNo: 'NMB37532212062092 -  272', motorSeriNo: '90692100652265', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 272, no: '352', tip: 'TANKER', firma: 'Isuzu- Do­anTanker', tipModel: 'NPR 10 Long', modelYil: '2014', guc: '155', gucBirim: 'HP', kapasite: '8.000 lt', saseSeriNo: 'NNANRRL5E02001311', motorSeriNo: '218037', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 273, no: '353', tip: 'TRAKTÍR', firma: 'Ba■ak Trakt÷r', tipModel: '2072A SH (TURBO)', modelYil: '2007', guc: '', gucBirim: 'kW', kapasite: '', saseSeriNo: 'BT29500SABS000615', motorSeriNo: 'BT40845T000615', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 274, no: '354', tip: 'TRAKTÍR', firma: 'New Holland', tipModel: 'TD 100 D', modelYil: '2021', guc: '', gucBirim: 'kW', kapasite: '', saseSeriNo: 'ERNTD10DPMPC00419', motorSeriNo: 'TTF804525C313T531624', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 275, no: '355', tip: 'TRAKTÍR', firma: 'New Holland', tipModel: 'TD 90 D', modelYil: '2022', guc: '65', gucBirim: 'kW', kapasite: '', saseSeriNo: 'ERNTD90DLNPC02776', motorSeriNo: 'TTF804525B313T573698', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 276, no: '356', tip: 'TRAKTÍR', firma: 'New Holland', tipModel: 'TD 90 D', modelYil: '2022', guc: '65', gucBirim: 'kW', kapasite: '', saseSeriNo: 'ERNTD90DCNPC01969', motorSeriNo: 'TTF804525B313T575317', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 277, no: '358', tip: 'BETON POMPASI', firma: 'Putzmeister', tipModel: 'Tunnel Puma MT17', modelYil: '1985', guc: '', gucBirim: 'kW', kapasite: '', saseSeriNo: '2185070805', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 278, no: '359', tip: 'BETON POMPASI', firma: 'Putzmeister', tipModel: 'BSA1408E', modelYil: '2007', guc: '110', gucBirim: 'kW', kapasite: '', saseSeriNo: '212202324', motorSeriNo: '253404', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 279, no: '360', tip: 'BETON POMPASI', firma: 'Putzmeister', tipModel: 'BSA1408E', modelYil: '2007', guc: '110', gucBirim: 'kW', kapasite: '', saseSeriNo: '212202325', motorSeriNo: '236167', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 280, no: '361', tip: 'BETON POMPASI', firma: 'Putzmeister', tipModel: 'BSA 1409 D', modelYil: '2008', guc: '118', gucBirim: 'kW', kapasite: '91 m3/h', saseSeriNo: '212202445', motorSeriNo: '8783843', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 281, no: '362', tip: 'BETON POMPASI', firma: 'Putzmeister', tipModel: 'BSA 1409 D', modelYil: '2012', guc: '140', gucBirim: 'kW', kapasite: '91 m3/h', saseSeriNo: '214401159', motorSeriNo: '11307681', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 282, no: '363', tip: 'BETON POMPASI', firma: 'Putzmeister', tipModel: 'BSA 1409 D', modelYil: '2012', guc: '140', gucBirim: 'kW', kapasite: '91 m3/h', saseSeriNo: '214401160', motorSeriNo: '11308158', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 283, no: '369', tip: 'BETON KURU P▄SK▄RTME', firma: 'Aliva', tipModel: '260', modelYil: '2000', guc: '', gucBirim: 'kW', kapasite: '5 m3/hr', saseSeriNo: '-', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 284, no: '370', tip: 'BETON KURU P▄SK▄RTME', firma: 'Aliva', tipModel: '250', modelYil: '2000', guc: '', gucBirim: 'kW', kapasite: '5 m3/hr', saseSeriNo: '-', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 285, no: '371', tip: 'BETON KURU P▄SK▄RTME', firma: 'Aliva', tipModel: '260', modelYil: '2000', guc: '', gucBirim: 'kW', kapasite: '5 m3/hr', saseSeriNo: '-', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 286, no: '372', tip: 'BETON KURU P▄SK▄RTME', firma: 'Aliva', tipModel: '260', modelYil: '2000', guc: '', gucBirim: 'kW', kapasite: '5 m3/hr', saseSeriNo: '-', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 287, no: '373', tip: 'BETON KURU P▄SK▄RTME', firma: 'Lasparsan', tipModel: '260', modelYil: '2000', guc: '', gucBirim: 'kW', kapasite: '5 m3/hr', saseSeriNo: '-', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 288, no: '374', tip: 'BETON KURU P▄SK▄RTME', firma: 'Lasparsan', tipModel: '260', modelYil: '2000', guc: '', gucBirim: 'kW', kapasite: '5 m3/hr', saseSeriNo: '-', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 289, no: '375', tip: 'BETON KURU P▄SK▄RTME', firma: 'Okmer', tipModel: '260', modelYil: '2000', guc: '', gucBirim: 'kW', kapasite: '5 m3/hr', saseSeriNo: '-', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 290, no: '376', tip: 'BETON KURU P▄SK▄RTME', firma: 'Lasparsan', tipModel: '260', modelYil: '2007', guc: '', gucBirim: 'kW', kapasite: '5 m3/hr', saseSeriNo: 'LPS-3463', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 291, no: '377', tip: 'BETON KURU P▄SK▄RTME', firma: 'Meyco', tipModel: 'GM', modelYil: '2006', guc: '', gucBirim: 'kW', kapasite: '5 m3/hr', saseSeriNo: 'M600107', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 292, no: '378', tip: 'BETON KURU P▄SK▄RTME', firma: 'Lasparsan', tipModel: '260', modelYil: '2000', guc: '', gucBirim: 'kW', kapasite: '5 m3/hr', saseSeriNo: '-', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 293, no: '393', tip: 'AYDINLATMA', firma: 'Aksa', tipModel: 'APM 13,2', modelYil: '2000', guc: '17', gucBirim: 'kW', kapasite: '13,2 kVA', saseSeriNo: '12880', motorSeriNo: '12880', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 294, no: '394', tip: 'AYDINLATMA', firma: 'Kama', tipModel: 'KDE5500E', modelYil: '-', guc: '15', gucBirim: 'kVA', kapasite: '', saseSeriNo: '-', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 295, no: '395', tip: 'AYDINLATMA', firma: 'Aremsan', tipModel: 'ARL10L+9M1.6M', modelYil: '2007', guc: '10 KVA', gucBirim: 'kW', kapasite: '1600W', saseSeriNo: '5979.02.07', motorSeriNo: '5368604', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 296, no: '396', tip: 'AYDINLATMA', firma: 'Aremsan', tipModel: 'ARL10L+9M1.6M', modelYil: '2007', guc: '10 KVA', gucBirim: 'kW', kapasite: '1600W', saseSeriNo: '0631 08 07', motorSeriNo: '5368601', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 297, no: '427', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'Rocket Boomer L2D', modelYil: '2002', guc: '160', gucBirim: 'kW', kapasite: '2 Bom Sepet', saseSeriNo: 'AVO02A129 / 8991 3010 00', motorSeriNo: '736045', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 298, no: '428', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'Rocket Boomer L2D', modelYil: '2005', guc: '160', gucBirim: 'kW', kapasite: '2 Bom Sepet', saseSeriNo: 'AVO05A041 / 8991 3598 00', motorSeriNo: '1051229', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 299, no: '429', tip: 'YERALTI DEL¦C¦', firma: 'Atlas Copco', tipModel: 'Rocket Boomer 282', modelYil: '2006', guc: '55', gucBirim: 'kW', kapasite: '2 Bom', saseSeriNo: 'AVO06A289 /  8991 4121 00', motorSeriNo: '8763131', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 300, no: '430', tip: 'YERALTI DEL¦C¦', firma: 'Sandvik', tipModel: 'DL331', modelYil: '2018', guc: '55', gucBirim: 'kW', kapasite: '', saseSeriNo: 'L18A6831', motorSeriNo: '12132486', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 301, no: '431', tip: 'YERALTI DEL¦C¦', firma: 'Sandvik', tipModel: 'DD321-40C', modelYil: '2015', guc: '110', gucBirim: 'kW', kapasite: '', saseSeriNo: '115D42653-1', motorSeriNo: '904.975-C-1090670', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 302, no: '434', tip: 'ANKRAJ M¦N¦ KAZIK', firma: 'Klemm', tipModel: 'KR 909-1', modelYil: '2013', guc: '129', gucBirim: 'kW', kapasite: '48 / 97 kN', saseSeriNo: 'M-69018', motorSeriNo: '11311419', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 303, no: '435', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Kawasaki', tipModel: '85 Z V-II', modelYil: '2006', guc: '157', gucBirim: 'kW', kapasite: '4.4m3', saseSeriNo: '85C5-9011', motorSeriNo: '26850481', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 304, no: '436', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Kawasaki', tipModel: '70 ZV 2', modelYil: '2007', guc: '144', gucBirim: 'kW', kapasite: '3.25m3', saseSeriNo: '70C5-9032', motorSeriNo: '26503897', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 305, no: '437', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Caterpillar', tipModel: '950 H', modelYil: '2012', guc: '146', gucBirim: 'kW', kapasite: '3,3 m3', saseSeriNo: 'JAD02191', motorSeriNo: 'KHX46590', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 306, no: '438', tip: 'LAST¦KL¦ Y▄KLEY¦C¦', firma: 'Volvo', tipModel: 'L 120F', modelYil: '2016', guc: '179', gucBirim: 'kW', kapasite: '', saseSeriNo: '27539', motorSeriNo: '11878061', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 307, no: '439', tip: 'EKSKAVATÍR', firma: 'Hitachi', tipModel: 'ZX 280 LCH-3', modelYil: '2008', guc: '140', gucBirim: 'kW', kapasite: '29500 kg', saseSeriNo: 'HCM1VA00P00032090', motorSeriNo: '435929', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 308, no: '440', tip: 'EKSKAVATÍR', firma: 'Hitachi', tipModel: 'Zaxis 160 LC-3', modelYil: '2011', guc: '', gucBirim: 'kW', kapasite: '', saseSeriNo: 'HCM1T100L00011416', motorSeriNo: '124414', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 309, no: '441', tip: 'M¦N¦ EKSKAVATÍR', firma: 'Caterpillar', tipModel: '303.5D CR', modelYil: '2011', guc: '23,2', gucBirim: 'kW', kapasite: '', saseSeriNo: '0RHP01267', motorSeriNo: '0S3Q17584', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 310, no: '442', tip: 'M¦N¦ EKSKAVATÍR', firma: 'Caterpillar', tipModel: '301.8 CC', modelYil: '2010', guc: '14', gucBirim: 'kW', kapasite: '', saseSeriNo: 'JSB05286', motorSeriNo: '0205012', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 311, no: '443', tip: 'EKSKAVATÍR', firma: 'Sumitomo', tipModel: '160 SH-5', modelYil: '2015', guc: '89,2', gucBirim: 'kW', kapasite: '18700 kg', saseSeriNo: 'SMT160A5H00BH1294', motorSeriNo: '187235', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 312, no: '457', tip: 'KAMYON', firma: 'Ford', tipModel: '3542D 6x4 DCAB E6 ECO 1', modelYil: '2022', guc: '420', gucBirim: 'HP', kapasite: '11,5 m3', saseSeriNo: 'NM0LKXTP6LNT91346', motorSeriNo: 'NT91346', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 313, no: '459', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'T³nelmak', tipModel: 'Adroit 450 H', modelYil: '2015', guc: '45', gucBirim: 'kW', kapasite: '30 m3/h', saseSeriNo: '229.R42', motorSeriNo: 'U229996Y', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true },
  { id: 314, no: '460', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'T³nelmak', tipModel: 'Adroit 450 W', modelYil: '2018', guc: '45', gucBirim: 'kW', kapasite: '30 m3/h', saseSeriNo: '0367.R124', motorSeriNo: 'U300466C', motorMarka: '', motorTip: '', img: 'assets/machine-2.png', stok: true },
  { id: 315, no: '461', tip: 'BETON YAÌ P▄SK▄RTME', firma: 'T³nelmak', tipModel: 'Adroit 450 W', modelYil: '2021', guc: '45', gucBirim: 'kW', kapasite: '30 m3/h', saseSeriNo: '0444.R161', motorSeriNo: 'U288982C', motorMarka: '', motorTip: '', img: 'assets/machine-3.png', stok: true },
  { id: 316, no: '463', tip: 'MAKASLI PLATFORM(Belden K²rma)', firma: 'T³nelmak', tipModel: 'Adroit 641AW', modelYil: '2021', guc: '129', gucBirim: 'kW', kapasite: '', saseSeriNo: '0459.641AW', motorSeriNo: '12564341', motorMarka: '', motorTip: '', img: 'assets/machine-4.png', stok: true },
  { id: 317, no: '464', tip: 'TELESKOB¦K Y▄KLEY¦C¦', firma: 'Manitou', tipModel: 'MT 1440', modelYil: '2007', guc: '74,5 KW', gucBirim: 'kW', kapasite: '14m, 4t', saseSeriNo: '243344', motorSeriNo: 'RG81374 U391344P', motorMarka: '', motorTip: '', img: 'assets/machine-5.png', stok: true },
  { id: 318, no: '466', tip: 'ELEKTR¦KL¦ KOMPRESÍRLER', firma: 'Ekomak', tipModel: 'EKO 132', modelYil: '2006', guc: '132', gucBirim: 'kW', kapasite: '14,6 m3/dk', saseSeriNo: '132044', motorSeriNo: '-', motorMarka: '', motorTip: '', img: 'assets/machine-6.png', stok: true },
  { id: 319, no: '467', tip: 'D¦ZEL KOMPRESÍR', firma: 'Atlas Copco', tipModel: 'XAS96', modelYil: '1998', guc: '35,4', gucBirim: 'kW', kapasite: '5,4 m3/dk', saseSeriNo: 'YA3 606241 00290936', motorSeriNo: '286925', motorMarka: '', motorTip: '', img: 'assets/machine-1.png', stok: true }
];
