	TYPE	FIRMA	TİP	MODEL	GUC	KAPASİTE	SASE SERI NO	MOTOR SERI NO
No								
1	YERALTI DELİCİ	Atlas Copco 	L3C	2000	170 kW	3 Bom Sepet	AVO00A034 / 8991 2381 00	443600
2	YERALTI DELİCİ	BPI Böhler 	PRL-27	2000	66 kW	2 Bom Sepet	341	8166403
3	YERALTI DELİCİ	Atlas Copco	Rocket Boomer XL3C	2003	170 kW	3 Bom Sepet	AVO 03A168 / 8991 3247 00	846144
4	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer 282	2006	130 kW	2 Bom	AVO06A324 / 8991 4176 00	8756365
5	YERALTI DELİCİ	Mine Master	Face Master 2.0	2007	88 kW	Tek Bom	396/MM	10264660
6	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer 282	2005	130 kW	2 Bom	AVO05A125 / 8991 3694 00	8729118
7	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer 282	2008	121 kW	2 Bom	AVO08A400 / 8991 5023 00	8811219
8	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer 282	2008		2 Bom	AVO08A618 / 8991 7395 00	8D2XL06.5095
9	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer L2D	2008	120 kW	2 Bom,Sepet	AVO08A517 / 8991 7357 00	10708511
10	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer 282	2018	130 kW	2 Bom	CNN17URE0150 / 8999 2902 00	
11	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer 282	2018	130 kW	2 Bom	CNN17URE0224 / 8999 3081 00	08920520
12	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer 282	2018	130 kW	2 Bom	CNN17URE0225 / 8999 3082 00	
13	YERALTI DELİCİ	Sandvik	DS411-C	2018	55 kW		118B55677-1	22265870
14	YERALTI DELİCİ	Sandvik	DS411-C	2020	55 kW		120B65074-1	904.975-C-1168130
15	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer 282	2013			NAN130128 / 8999 1056 00	
16	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer 282	2014			NAN130395 / 8999 1338 00	
17	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer 282	2012			NAN120121 / 8999 0258 00	08862365
18	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer 282	2022	130 kW		CNN22URE0094 / 8999 6232 00	08940713
19	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer 282	2022	130 kW		CNN22URE0095 / 8999 6233 00	08940712
20	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer 282	2014			NAN140168 / 8999 1662 00	08852606
21	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer 282	2015	130 kW		AVO15A207 / 8991 3100 00	08898668
22	YERALTI DELİCİ	Sandvik	DS411-C	2022			122B80093-1	904.975 U1 391.104
23	YERALTI DELİCİ	Sandvik	DS411-C	2020	80		120B65080-1	
24	YERALTI DELİCİ	Sandvik	DD320S	2018	125 kW	2 Bom	118D53585-1	904.975-C-1148056
25	YERALTI DELİCİ	Sandvik	DD321-40C	2015	110 kW		115D42653-1	904.975-C-1090670
26	YERALTI DELİCİ	Sandvik	DD320S	2021	110 kW	2 Bom	L21D7477	904.975-C-1171690
27	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer 282	2006	55 kW	2 Bom	AVO06A289 /  8991 4121 00	8763131
28	YERALTI DELİCİ	Sandvik	DS411-C	2022	110 kW		122B78272-1	904.975-U1-367.952
29	YERALTI DELİCİ	Atlas Copco 	Boltec 235	2012	60 kW		AVO12A498(Avo12C027) / 8991 9224 00	08869519
30	YERALTI DELİCİ	Sandvik 	DT621	2022	140 kW		122D77498-1	904.975-U-1343095
31	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer L2D	2002	160 kW	2 Bom Sepet	AVO02A129 / 8991 3010 00	736045
32	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer L2D	2005	160 kW	2 Bom Sepet	AVO05A041 / 8991 3598 00	01051229
33	YERALTI DELİCİ	Epiroc	Boomer S2	2023	110 kW	2 Bom	TMG23URE0586 / 8999 6979 00	13064159
34	YERALTI DELİCİ	Epiroc	Boomer S2	2023	110 kW	2 Bom	TMG23URE0371 / 8999 6980 00	13103193
35	LASTİKLİ YÜKLEYİCİ	Volvo	L 180F	2007	234 kW	3.7m3	11219	628945
36	YERALTI LASTİKLİ YÜKLEYİCİ	GHH	LF-6.3	2008	110 kW	6 t, 3m3	3122/11	9173104
37	LASTİKLİ YÜKLEYİCİ	Caterpillar	930 B					
38	LASTİKLİ YÜKLEYİCİ	Caterpillar	950 GC	2015			M5K00478	
39	LASTİKLİ YÜKLEYİCİ	Caterpillar	962 H	2016	157 kW	3,3 m3	PCW00366	TX702081
40	LASTİKLİ YÜKLEYİCİ	Caterpillar	950 H	2016	146 kW		MXL01756	TX702256
41	YERALTI LASTİKLİ YÜKLEYİCİ	Sandvik	LH 410	2020	220 kW		L010D1304	926.929-C-1163883
42	LASTİKLİ YÜKLEYİCİ	Caterpillar	950 GC	2020	202 HP	3,3 m3	M5K04701	E7A33445
43	LASTİKLİ YÜKLEYİCİ	Caterpillar	950 GC	2020	202 HP	3,3 m3	M5K04566	E7A29675
44	LASTİKLİ YÜKLEYİCİ	Caterpillar	950 GC	2020	202 HP	3,3 m3	M5K04651	 E7A32898
45	LASTİKLİ YÜKLEYİCİ	Caterpillar	950 GC	2021			M5K05048	E7A39193
46	LASTİKLİ YÜKLEYİCİ	Caterpillar	950 GC	2021			M5K05049	E7A39189
47	YERALTI LASTİKLİ YÜKLEYİCİ	Caterpillar	R1700	2021	269 kW	6,1 m3	KT400261	TXX04125
48	LASTİKLİ YÜKLEYİCİ	Caterpillar	950 GC	2025	168 kW	3,3 m3	M5T07982	TY704046
49	LASTİKLİ YÜKLEYİCİ	Caterpillar	950 GC	2025	168 kW	3,3 m3	M5T08320	TY705508
50	LASTİKLİ YÜKLEYİCİ	Caterpillar	950 GC	2020	168 kW	3,3 m3	M5K04602	E7A32324
51	LASTİKLİ YÜKLEYİCİ	Kawasaki 	70 ZV 2	2007	144 kW	3.25m3	70C5-9032	26503897
52	LASTİKLİ YÜKLEYİCİ	Caterpillar	950 GC	2021	168 kW	3,3 m3	M5K05130	E7A41176
53	LASTİKLİ YÜKLEYİCİ	Kawasaki 	85 Z V-II	2006	157 kW	4.4m3	   85C5-9011	26850481
54	LASTİKLİ YÜKLEYİCİ	Volvo	L 120F	2016	179 kW		27539	11878061
55	YERALTI LASTİKLİ YÜKLEYİCİ	Sandvik	LH 410	2023	210 kW		SLHL410DLPB0A1120	7008607993
56	YERALTI LASTİKLİ YÜKLEYİCİ	Sandvik	LH 410	2023	210 kW		SLHL410DEPB0A1122	7008617090
57	LASTİKLİ YÜKLEYİCİ	Volvo	L180G	2012	245 kW	4,1 m3	19556	328861
58	LASTİKLİ YÜKLEYİCİ	Volvo	L 120GZ	2022	180 kW	3 m3	672335	12823525
59	LASTİKLİ YÜKLEYİCİ	Volvo	L 120GZ	2022	180 kW	3 m3	672356	12823519
60	LASTİKLİ YÜKLEYİCİ	Volvo	L 120GZ	2022	180 kW	3 m3	672253	12768924
61	LASTİKLİ YÜKLEYİCİ	Caterpillar	950 GC				M5T08146	TY704969
62	EKSKAVATÖR	Hitachi	Zaxis 225 USLC-3	2008	122 kW	24900 kg	HCM1U400T00208641	433409
63	EKSKAVATÖR	Caterpillar	329D	2012	152 kW	28600 kg	TZL00206	KHX43769
64	LASTİKLİ EKSKAVATÖR	Caterpillar	M313D	2012	102 kW	14300 kg	W3H05760	C4E23633
65	EKSKAVATÖR	Hitachi	Zaxis 130-3	2014	69 kW	14000 kg	HCM1SV00P00095836	172339
66	EKSKAVATÖR	Sumitomo	160 SH-5	2015	89,2 kW	18700 kg	SMT160A5H00BH1296	
67	LASTİKLİ EKSKAVATÖR	Hidromek	HMK 140W-3	2018	92 kW	16250 kg	J120007	4JJ1-166729
68	LASTİKLİ EKSKAVATÖR	Hidromek	HMK 140W-3	2021	92 kW	16750 kg	M1202010	4JJ1-608528
69	LASTİKLİ EKSKAVATÖR	Hidromek	HMK 140W-3	2021	92 kW	112 m3/h	M1202013	4JJ1-608539
70	LASTİKLİ EKSKAVATÖR	Hidromek	HMK 140W-3	2021	92 kW	112 m3/h	M1202016	4JJ1-618089
71	EKSKAVATÖR	Hidromek	HMK 145LC SR-3	2021	73,1 kW	113 m3/h	M1412027	4JJ1-621621
72	EKSKAVATÖR	Hidromek	HMK 140LC-3	2021	73,1 kW	104 m3/h	M1302120	4JJ1-621661
73	EKSKAVATÖR	Hidromek	HMK 230 LC TX-3A	2022	120 kW		HMKH3460HN1343121	
74	EKSKAVATÖR	Hidromek	HMK 140W-3	2022			HMKH2050VN1202025	4JJ1-633122
75	EKSKAVATÖR	Hidromek	HMK 145LC SR-3	2022	73 kW		HMKH4150TN1412052	4JJ1-639229
76	EKSKAVATÖR	Sumitomo	160 SH-5	2015	89,2 kW	18700 kg	SMT160A5H00BH1294	187235
77	EKSKAVATÖR	Hitachi	Zaxis 160 LC-3	2011	82,2 kW		HCM1T100L00011416	124414
78	EKSKAVATÖR	Sumitomo	160 SH-5	2015	89,2 kW	18700 kg	SMT160A5H00BH1298	
79	EKSKAVATÖR	Yanmar	SV 26	2022	17,6 kW	2740 kg	YCE0SV26TCCB04662	L4352
80	EKSKAVATÖR	Hitachi	ZX 280 LCH-3	2008	140 kW	29500 kg	HCM1VA00P00032090	435929
81	MİNİ EKSKAVATÖR	Caterpillar	303.5D CR 	2011	23,2 kW		0RHP01267	0S3Q17584
82	MİNİ EKSKAVATÖR	Caterpillar	301.8 CC	2010	14 kW		JSB05286	0205012
83	EKSKAVATÖR	Hidromek	HMK 145LC SR-3	2022	73 kW		HMKH4150TN1412049	4JJ1-638572
84	EKSKAVATÖR	Hidromek	HMK 140W-3	2022	92 kW		HMKH2050AN1202026	4JJ1-633119
85	EKSKAVATÖR	Hidromek	HMK 230 LC TX-3A	2023	120 kW		HMKH3460PN1343318	4HK1-840199
86	EKSKAVATÖR	Hidromek	HMK 390LC-3 HD	2023	210 kW		HMKH3750CP1372022	6HK1980021
87	EKSKAVATÖR	Hidromek	HMK 390LC-3 HD	2023	210 kW		HMKH3750CN1372205	6HK1977788
88	MİNİ EKSKAVATÖR	Yanmar	SV 26	2023	17,6 kW	2740 kg	YCE0SV26ADCB18622	N2114
89	MİNİ EKSKAVATÖR	Yanmar	SV 26	2023	17,6 kW	2740 kg	YCE0SV26PDCB18628	N2120
90	MİNİ EKSKAVATÖR	Yanmar	SV 26	2024	17,6 kW	2750 kg	YCE0SV26JECB09318	N8179
91	EKSKAVATÖR	Caterpillar	324 DL	2013	140 kW	25400 kg	GPK00269	KHX48600
92	EKSKAVATÖR	Hidromek	HMK 300 LC-3	2017	161 kW	31915 kg	H125217	6HK1-599874
93	EKSKAVATÖR	Hidromek	HMK 300 LC-3	2017	161 kW	31915 kg	H125218	6HK1-599762
94	EKSKAVATÖR	Hidromek	HMK 230 LC TX-3A	2024	120 kW	25300 kg	HMKH3460LP1343041	4HK1-842457
95	EKSKAVATÖR	Hidromek	HMK 230 LC TX-3A	2025	128 kW	25550 kg	HMKH3480JS1345601	 4HK1-884305
96	KAZICI YÜKLEYİCİ	Volvo 	BM 6300	2003			6300V2766	-
97	KAZICI YÜKLEYİCİ	Hidromek	HMK 102B	2017	74,5 kW	9080 kg	HMK102BHA2B062904	NM75621U288930C
98	KAZICI YÜKLEYİCİ	Hidromek	HMK 102B	2018	74,5 kW	9080 kg	HMK102BJV2B063391	
99	KAZICI YÜKLEYİCİ	Hidromek	HMK 102S	2020	74,5 kW	9450 kg	HMK102SKJ2S093044	NM75621U327012E
100	KAZICI YÜKLEYİCİ	Hidromek	HMK 102S	2021	74,5 kW		HMK102SML2S093746	NM75621U341839G
101	KAZICI YÜKLEYİCİ	New Holland	B115B	2021	82 kW		ANKB115BAMBH00069	001835970
102	KAZICI YÜKLEYİCİ	New Holland	B110B	2021	82 kW		ANKB110BLMBH00051	001795294
103	KAZICI YÜKLEYİCİ	Hidromek	HMK 102S	2021			HMK102SMJ2S094258	NM75621U351044G
104	KAZICI YÜKLEYİCİ	Hidromek	HMK 102S	2022	74,5 kW		HMK102SNA2S094614	NM75621U354746G
105	KAZICI YÜKLEYİCİ	Hidromek	HMK 102S	2022	74,5 kW		HMK102SNE2S094665	NM75621U355549G
106	KAZICI YÜKLEYİCİ	Hidromek	HMK 102S	2022	74,5 kW		HMK102SNT2S094992	NM75621U360405H
107	KAZICI YÜKLEYİCİ	Hidromek	HMK 102S	2022	74,5 kW		HMK102SNP2S094993	NM75621U360403H
108	KAZICI YÜKLEYİCİ	Massey Ferguson	MF 285	1983			56TU27501774	LD22784T1701K23601774
109	KAZICI YÜKLEYİCİ	Hidromek	HMK 102B	2020	74,5 kW		HMK102BLE2B260696	NM75621U337749F
110	KAZICI YÜKLEYİCİ	Hidromek	HMK 102S	2023	74,4 kW		HMK102SPJ2S360128	FX52016U016933H
111	KIRICILAR	Montebert	250	1999		652 kg.	-	
112	KIRICILAR	Montebert 	250	2003		651 kg.	-	
113	KIRICILAR	Rammer	S25	2007		425 kg	25BCB2389	
114	KIRICILAR	Sandvik/Rammer (Vega)	VB 7 BL (BR 777)	2014		350 kg	777A1209	
115	KIRICILAR	Sandvik/Rammer	BR 1533	2014		870 kg	B0401	
116	HİDROLİK KIRICILAR	Sandvik/Rammer	BR 1533	2015		870 kg	B0437	
117	HİDROLİK KIRICILAR	Sandvik/Rammer	BR 1533	2015		870 kg	B0438	
118	HİDROLİK KIRICILAR	Sandvik/Rammer	BR 1533	2015		870 kg	B0467	
119	HİDROLİK KIRICILAR	Sandvik/Rammer	BR 3288	2015		2400 kg	A1263	
120	HİDROLİK KIRICILAR	Sandvik/Rammer	BR 1533	2017		870 kg	B0551	
121	HİDROLİK KIRICILAR	Sandvik/Rammer	BR 2577	2017		1760 kg	A1038	
122	HİDROLİK KIRICILAR	Sandvik/Rammer	BR 2577	2017		1760 kg	A1039	
123	HİDROLİK KIRICILAR	Sandvik/Rammer	BR 1533	2018		870 kg	B0557	
124	HİDROLİK KIRICILAR	Sandvik/Rammer	BR 1533	2018		870 kg	B0564	
125	HİDROLİK KIRICILAR	Vega	VB5	2018			555AX1440	
126	HİDROLİK KIRICILAR	Vega	VB 7 BL (BR 777)	2020		350 kg	A1408	
127	HİDROLİK KIRICILAR	Vega	VB 7 BL (BR 777)	2020		350 kg	A1409	
128	HİDROLİK KIRICILAR	Sandvik/Rammer	BR 1533	2021		870 kg	B0566	
129	HİDROLİK KIRICILAR	Sandvik/Rammer	BR 1533	2021		870 kg	B0567	
130	HİDROLİK KIRICILAR	Vega	VB 7 BL (BR 777)	2021		350 kg	A1431	
131	HİDROLİK KIRICILAR	Vega	VB 7 BL (BR 777)	2021		350 kg	A1440	
132	HİDROLİK KIRICILAR	Vega	VB 77 T	2021		272 kg	B651099	
133	HİDROLİK KIRICILAR	Vega	VB 150 (SB50)	2021		900 kg	14815 (16223)	
134	HİDROLİK KIRICILAR	Vega	VB 150 (SB50)	2022		900 kg	14797 (16221)	
135	HİDROLİK KIRICILAR	Vega	VB 77 T	2022		320 kg	B651035	
136	HİDROLİK KIRICILAR	Vega	VB 77 T	2022		320 kg	B651100	
137	HİDROLİK KIRICILAR	Vega	VB 77 T	2022		320 kg	B651020	
138	HİDROLİK KIRICILAR	İnan Makine	MTB 15				12N212	
139	HİDROLİK KIRICILAR	Vega	VB 77 T	2022		320 kg	B651058	
140	HİDROLİK KIRICILAR	Vega	VB 171	2025		1250 kg	HD 1003	
141	HİDROLİK KIRICILAR	Vega	VB 7 BL (BR 777)	2020		385	A1430	
142	HİDROLİK KIRICILAR	Fine	4X	2022		160	F4A 475	
143	HİDROLİK KIRICILAR	Fine	4X	2022		160	F4A 071	
144	HİDROLİK KIRICILAR	Fine	4X	2022		160	F4A 478	
145	HİDROLİK KIRICILAR	Vega	VB 170 (SB60)	2022		1.300 kg	2853	
146	HİDROLİK KIRICILAR	Sandvik/Rammer	BR 2155	2014		1240 kg	B0759	
147	HİDROLİK KIRICILAR	Sandvik/Rammer	BR 2577	2015		1760 kg	BD0127	
148	HİDROLİK KIRICILAR	Sandvik	BR 315	2015		160 kg	15181094	
149	HİDROLİK KIRICILAR	Vega	VB 7 BL (BR 777)	2019		350 kg	A1340	
150	HİDROLİK KIRICILAR	Vega	VB 7 BL (BR 777)	2021		350 kg	A1403	
151	HİDROLİK KIRICILAR	Rammer	BR 1533	2021		870 kg	B0615	
152	HİDROLİK KIRICILAR	Vega	VB 150 (SB50)	2021		900 kg	14790 (16125)	
153	HİDROLİK KIRICILAR	Vega	VB 150 (SB50)	2021		900 kg	14793 (16187)	
154	HİDROLİK KIRICILAR	Vega	VB 150 (SB50)	2021		900 kg	14809 (….....)	
155	HİDROLİK KIRICILAR	Fine	4X	2023			SY-30-2107049	
156	HİDROLİK KIRICILAR	Fine	4X	2023			SY-30-2107051	
157	HİDROLİK KIRICILAR	Fine	4X	2023			SY-30-2107101	
158	HİDROLİK KIRICILAR	Vega	VB 171	2025		1250 kg	VB171HD1001 (HD 1001)	
159	HİDROLİK KIRICILAR	Vega	VB 171	2025		1250 kg	VB171HD1002 (HD 1002)	
160	MİNİ YÜKLEYİCİ	Caterpillar	246 B	2007	59,3 kW		BPPAT5298	CJS36873
161	MİNİ YÜKLEYİCİ	Hyundai	600 HSL		32,1 kW			
162	KAMYON	Mercedes	AXOR 3028K 6X4	2007	314 HP	20 m3	NMB37537312064333	90692100670752
163	KAMYON	Mercedes	AXOR 3028K 6X4	2008	280 HP	20 m3	NMB37537312068064	90692100699077
164	YERALTI KAMYONU	GHH	MK-A 40	1992	309 kW	40 ton	2389/1	37865930904101
165	KAMYON	Mitsubishi	Canter TF B75 MT	2013	110 kw	7500 kg	NLTFEB91E01000284	1706534
166	KAMYON	Mercedes	AXOR 3028K 6X4	2007	280 HP	20 m3	NMB37537312063830	90692100667081
167	KAMYON	MAN	TGS 33.420 6X4 BB M Otm.	2018	420 HP	11,5 m3	WMA26SZZ5JM757025	51548323034833
168	KAMYON	MAN	TGS 33.420 6X4 BB M Otm.	2018	420 HP	11,5 m3	WMA26SZZ0JM757028	51548323084833
169	KAMYON	MAN	TGS 33.420 6X4 BB M Otm.	2018	420 HP	11,5 m3	WMA26SZZ5JM757428	51548352094833
170	KAMYON	MAN	TGS 41.460 8X4 BB M Otm.	2018	460 HP	26 m3	WMA39SZZ4JM757349	51548351184833
171	KAMYON	MAN	TGS 41.460 8X4 BB M Otm.	2018	460 HP	26 m3	WMA39SZZ7JM757359	51548351324833
172	KAMYON	MAN	TGS 33.420 6X4 BB M Otm.	2018	420 HP	11,5 m3	WMA26SZZ1JM756552	51548302024833
173	KAMYON	MAN	TGS 33.420 6X4 BB M Otm.	2018	420 HP	11,5 m3	WMA26SZZ8JM761747	51548831634886
174	KAMYON	MAN	TGS 33.420 6X4 BB M Otm.	2018	420 HP	11,5 m3	WMA26SZZ3JM761803	51548832304886
175	KAMYON	MAN	TGS 33.420 6X4 BB EM C Otm.	2018	420 HP	11,5 m3	WMA26SZZ6KP113131	51551482825145
176	KAMYON	MAN	TGS 33.420 6X4 BB EM C Otm.	2018	420 HP	11,5 m3	WMA26SZZ2KP113143	51551483045145
177	KAMYON	MAN	TGS 41.460 8x4 BB Manuel	2019	460 HP	26 m3	WMA39SZZ6JM757417	51548351964833
178	KAMYON	MAN	TGS 41.460 8x4 BB Manuel	2019	460 HP	26 m3	WMA39SZZ7JM757426	51548352064833
179	KAMYON	Ford	4142D 8x4 DCAB E6	2020	420 HP	26 m3	NM0MKXTP6MLB91756	LA91756
180	KAMYON	Ford	4142D 8x4 DCAB E6	2020	420 HP	26 m3	NM0MKXTP6MLB91757	LA91757
181	KAMYON	Ford	4142D 8x4 DCAB E6	2020	420 HP	26 m3	NM0MKXTP6MLB91780	LA91780
182	KAMYON	Ford	4142D 8x4 DCAB E6	2020	420 HP	26 m3	NM0MKXTP6MLA93126	LA93126
183	KAMYON	MAN	TGS 33.420 6X4 BB M Otm.	2018	420 HP	11,5 m3	WMA26SZZXJP110490	51551113435112
184	KAMYON	MAN	TGS 33.420 6X4 BB M Otm.	2018	420 HP	11,5 m3	WMA26SZZ6JP110678	51551132825112
185	KAMYON	Ford	3542D 6x4 DCAB E6 ECO 1	2021	420 HP	11,5 m3	NM0LKXTP6LMR96799	MR96799
186	KAMYON	Ford	3542D 6x4 DCAB E6 16S22	2021	420 HP	11,5 m3	NM0LKXTP6LMB96461	MB96461
187	KAMYON	Ford	3542D 6x4 DCAB E6 16S22	2021	420 HP	11,5 m3	NM0LKXTP6LMB96509	MB96509
188	YERALTI KAMYONU	Caterpillar	AD30	2021	409 HP	14,4 m3	GXR01042	TXG11092
189	YERALTI KAMYONU	Caterpillar	AD30	2021	409 HP	14,4 m3	GXR01043	TXG11096
190	KAMYON	Ford	4142D 8x4 DCAB E6	2022	420 HP	26 m3	NM0MKXTP6MME95149	ME95149
191	KAMYON	Ford	4142D 8x4 DCAB E6	2022	420 HP	26 m3	NM0MKXTP6MME95160	ME95160
192	KAMYON	Ford	3542D 6x4 DCAB E6 ECO 1	2022	420 HP	11,5 m3	NM0LKXTP6LNT91404	NT91404
193	KAMYON	Ford	3542D 6x4 DCAB E6 ECO 1	2022	420 HP	11,5 m3	NM0LKXTP6LNT91432	NT91432
194	KAMYON	Ford	3542D 6x4 DCAB E6 ECO 1	2022	420 HP	11,5 m3	NM0LKXTP6LNR99458	NR99458
195	KAMYON	Ford	3542D 6x4 DCAB E6 ECO 1	2022	420 HP	11,5 m3	NM0LKXTP6LNR99459	NR99459
196	KAMYON	Ford	3542D 6x4 DCAB E6 ECO 1	2022	420 HP	11,5 m3	NM0LKXTP6LNR99460	NR99460
197	KAMYON	Ford	3542D 6x4 DCAB E6 ECO 1	2022	420 HP	11,5 m3	NM0LKXTP6LNR99461	NR99461
198	KAMYON	Ford	3542D 6x4 DCAB E6 ECO 1	2022	420 HP	11,5 m3	NM0LKXTP6LNR99462	NR99462
199	KAMYON	Ford	3542D 6x4	2020	420 HP	11,5 m3	NM0LKXTP6LLL96330	LL96330
200	KAMYON	Ford	3542D 6x4	2020	420 HP	11,5 m3	NM0LKXTP6LLL96347	LL96347
201	KAMYON	Ford	3542D 6x4	2020	420 HP	11,5 m3	NM0LKXTP6LLY97766	LY97766
202	KAMYON	Ford	4142 XD 8x4 Otm. E6	2021	420 HP	26 m3	NMOMKXTP6MMJ91444	MJ91444
203	KAMYON	Ford	4142 XD 8x4 Otm. E6	2021	420 HP	26 m3	NMOMKXTP6MMJ91513	MJ91513
204	KAMYON	Ford	4142 XD 8x4 Otm. E6	2021	420 HP	26 m3	NMOMKXTP6MMJ91515	MJ91515
205	KAMYON	Ford	3542D 6x4	2021	420 HP	11,5 m3	NM0LKXTP6LMM93624	MM93624
206	KAMYON	Ford	3542D 6x4	2021	420 HP	11,5 m3	NM0LKXTP6LMM93625	MM93625
207	KAMYON	Ford	3542D 6x4	2021	420 HP	11,5 m3	NM0LKXTP6LMM93694	MM93694
208	KAMYON	Ford	3542D 6x4 DCAB E6 ECO 1	2022	420 HP	11,5 m3	NM0LKXTP6LNT91345	NT91345
209	KAMYON	Ford	3542D 6x4 DCAB E6 ECO 1	2022	420 HP	11,5 m3	NM0LKXTP6LNT91346	NT91346
210	KAMYON	Ford	3542D 6x4 DCAB E6 ECO 1	2022	420 HP	11,5 m3	NM0LKXTP6LNT91347	NT91347
211	KAMYON (Vidanjör)	Mercedes	AXOR 3028K 6X4	2008	280 HP	20 m3	NMB37537312074139	90692100744223
212	KAMYON (Personel Taşıyıcı)	Mercedes	AXOR 3028K 6X4	2008	280 HP		NMB37537312069475	90692100709808
213	KAMYON (Bakım Arabası)	Ford	Cargo 1826 	2015	191 KW	7330 m3	NM0KKXTP6KEA93996	FDB5EA93996
214	KAMYON	Mercedes	Atego 1517	2005	170 kW		NMB37512212040460	90491100428105
215	MİKSER (Tünel)	Mercedes-NT	AXOR3028	2007	280 HP	6 m3	NMB37537412064453 / 2479	90692100671355
216	MİKSER (Tünel)	Mercedes-NT	AXOR3028	2007	280 HP	6 m3	NMB37537412064405	90692100672339
217	MİKSER	D'avinio	Exclusive 450.1	2008	74,5 kW	4 m3	125384409	3778201
218	MİKSER	Dieci	F7000	2010		5 m3	D6470318	751702
219	MİKSER	Man	TGM  26.280 6X4 B	2012		8 m3	WMAN48ZZ4CY276765	-
220	MİKSER	Man 	TGM  26.280 6X4 B	2012		8 m3	WMAN48ZZ4CY276737	-
221	MİKSER	Mercedes-NT	Axor 3029	2012		6 m3	NMB37537412118030 - 1660	90291500980377
222	MİKSER	Ford-NT	3532M 6x4	2014	320 HP	6 m3	NM0LKXTP6LEJ99191- 1828	EJ99191
223	MİKSER	Ford-İmer	3532M 6x4	2014	320 HP	6 m3	NM0LKXTP6LEU99626- 2031	10122020TNB9BDHZT
224	MİKSER	Ford-NT	3532M 6x4	2014	320 HP	6 m3	NM0LKXTP6LEM90835	EM90835
225	MİKSER	Ford - NT	Cargo 3533M	2018	330 HP	6 m3	NM0LKXTP6LGY91262	GY91262
226	MİKSER	Ford - NT	Cargo 3533M	2018	330 HP	6 m3	NM0LKXTP6LGY91263	GY91263
227	MİKSER	Ford	Cargo 3542M 6x4	2020		6 m3	NM0LKXTP6LLS99232	LS99232
228	MİKSER	Ford	Cargo 3542M 6x4	2020		6 m3	NM0LKXTP6LLS99233	LS99233
229	MİKSER	Ford	Cargo 3542M 6X4 E6 12TX2	2020		6 m3	NM0LKXTP6LLT90177	LT90177
230	MİKSER	Ford	Cargo 3542M 6X4 E6 12TX2	2020		6 m3	NM0LKXTP6LLT90178	LT90178
231	MİKSER	Ford	Cargo 3542M 6x4	2021		6 m3	NM0LKXTP6LMC99848	MC99848
232	MİKSER	Ford	Cargo 3542M 6x4	2021		10 m3	NM0LKXTP6LMC99849	MC99849
233	MİKSER	Ford	Cargo 3542M 6x4	2021		6 m3	NM0LKXTP6LMC99901	MC99901
234	MİKSER	Ford	Cargo 3542M 6x4	2021		10 m3	NM0LKXTP6LMC99902	MC99902
235	TÜNEL MİKSERİ	Tünelmak	Adroit 407H	2021		7 m3	0423.M21	U312253D
236	TÜNEL MİKSERİ	Tünelmak	Adroit 407H	2021		7 m3	0456.M24	U297609C
237	MİKSER	Ford - Imer	4142M 8X4 DCAB E6 16S22	2022		12 m3 	NM0MKXTP6MME94207	ME94207
238	MİKSER	Ford - Imer	4142M 8X4 DCAB E6 16S22	2022		12 m3	NM0MKXTP6MME94271	ME94271
239	MİKSER	Ford - Imer	3542M 6x4 DCAB E6 ECO 1	2022		6 m3	NM0LKXTP6LNT91433	NT91433
240	MİKSER	Ford - Imer	3542M 6x4 DCAB E6 ECO 1	2022		6 m3	NM0LKXTP6LNT91434	NT91434
241	MİKSER	Ford - Imer	3542M 6x4 DCAB E6 ECO 1	2022		6 m3	NM0LKXTP6LNT91435	NT91435
242	MİKSER	Ford-NT	Cargo 3542M 6x4	2024		6 m3	NM0LKXTP6LRE94215	RE94215
243	MİKSER	Ford-NT	Cargo 3542M 6x4	2024		6 m3	NM0LKXTP6LRE94216	 RE94216
244	MİKSER	Ford-NT	Cargo 3542M 6x4	2024		6 m3	NM0LKXTP6LRE94217	 RE94217
245	GRAYDER	Champion 	710A	1988	110,4 kW		25679	44232362
246	GRAYDER	Hidromek	HMK 600MG	2023	160 kW		HMK600MG1PCJ0012	
247	TOPRAK SİLİNDİRİ	Dynapac	CA 51 D	1999			479848	Cat  D3208 NA
248	KOMPAKTÖR	Wacker Neuson	DPU 2550H	2011	3 kW	25 kN		1003211 108013
249	TOPRAK SİLİNDİRİ	Hidromek	HMK 130CS-3	2023	103 kW		HMK130S3JP13S3005	
250	BETON YAŞ PÜSKÜRTME	Meyco Suprema	SUPREMA	1999		14 m3/h	 M 411042	K4136045R
251	BETON YAŞ PÜSKÜRTME	Aliva	AL-5000047	1999		12 m3/h	1030	4835975
252	BETON YAŞ PÜSKÜRTME	Meyco	Altera		15 kW	6 m3/h		
253	BETON YAŞ PÜSKÜRTME	Meyco Potenza 	Potenza 	2004		30 m3/h	M 460058	99460792
254	BETON YAŞ PÜSKÜRTME	Meyco Potenza	Potenza 	2007		30 m3/h	M 460153	D6Q1-00382467
255	BETON YAŞ PÜSKÜRTME	Putzmeister-Sika	PM 407 P	2008	30 kW	20 m3/h	490700521	10681305
256	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 450 C	2014	45 kW	28 m3/h	0175.R23	RG38547*U555582W
257	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 450 C	2014	45 kW	28 m3/h	0190.R26	U212269X
258	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 450 W	2017	45 kW	30 m3/h	0289.R79	NL75573*U288990C
259	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 450 W	2017	45 kW	30 m3/h	0294.R83	U288988C
260	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 450 W	2017	45 kW	30 m3/h	0323.R97	NL75573*U296928C
261	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 450 W	2018	45 kW	30 m3/h	0371.R127	U297623C
262	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 450 W	2021	45 kW	30 m3/h	0445.R162	U312267D
263	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 450 W	2021	45 kW	30 m3/h	0447.R164	U312289D
264	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 450 W	2021	45 kW	30 m3/h	0454.R169	U312288D
265	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 450 W	2022	45 kW	30 m3/h	0487.R195	NL75573*U358470H
266	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 450 W	2022	45 kW	30 m3/h	0489.R197	
267	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 420 AH	2023	37kW	22 m3/h	0511.R213	U348506G
268	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 420 AH	2023	37kW	22 m3/h	0512.R214	U348504G
269	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 450 W	2021	45 kW	30 m3/h	0444.R161	U288982C
270	BETON YAŞ PÜSKÜRTME	Turbosol	Dragon15	2011	30 kW	15 m3/h	440109	D8007
271	BETON YAŞ PÜSKÜRTME	Turbosol	Dragon15	2013	30 kW	15 m3/h	440111	D8008
272	BETON YAŞ PÜSKÜRTME	Turbosol	Dragon15	2010	30 kW	15 m3/h	430501	D7894
273	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 450 H	2015	45 kW	30 m3/h	229.R42	U229996Y
274	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 450 W	2023	45 kW	30 m3/h	0517.R219	NL75573*U366587H
275	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 450 W	2023	45 kW	30 m3/h	0518.R220	
276	TELESKOBİK YÜKLEYİCİ	Manitou	MT 1440 A	2008	74,5 kW	14m, 4t	246162	RG38455 U403800P
277	TELESKOBİK YÜKLEYİCİ	Clark	-	-		-	-	-
278	TELESKOBİK YÜKLEYİCİ	Manitou	MT 1440 	2008	74,5 kW	14m, 4t	247994	RG38455 U405352P
279	TELESKOBİK YÜKLEYİCİ	Manitou	MT 732	2002		6.90 m	176333	AR 81334
280	TELESKOBİK YÜKLEYİCİ	Manitou	MT-X 1440	2012	101 HP	14m, 4t	919313	NM75284 U169310W
281	TELESKOBİK YÜKLEYİCİ	Manitou	MT-X 1440	2012	101 HP	14m, 4t	920847	NM75284 U167873W
282	TELESKOBİK YÜKLEYİCİ	Manitou	MMT-860L	2009			758195	
283	TELESKOBİK YÜKLEYİCİ	Manitou	MT-X 1440 E3	2018	74,5 kW	14m, 4t	989206	NM75284 U299013C
284	TELESKOBİK YÜKLEYİCİ	Manitou	MT 1030 ST	2011	74,5 kW	10m, 3t	902582	NM38858 U121243V
285	TELESKOBİK YÜKLEYİCİ	Manitou	MT-X 1440 E3	2020			1046059	
286	TELESKOBİK YÜKLEYİCİ	Manitou	MT-X 1033	2021	74,5 kW	10m, 3,3t	1054898	NM38858 U339985F
287	TELESKOBİK YÜKLEYİCİ	Manitou	MT-X 1033	2021	74,5 kW	10m, 3,3t	1059640	NM38858 U342677G
288	TELESKOBİK YÜKLEYİCİ	Manitou	MT-X 1033	2021	74,5 kW	10m, 3,3t	1062750	NM38858 U346042G
289	TELESKOBİK YÜKLEYİCİ	Manitou	MT-X 1033	2021	74,5 kW	10m, 3,3t	1063176	NM38858 U346508G
290	TELESKOBİK YÜKLEYİCİ	Manitou	MT-X 1033	2022	74,5 kW	10m, 3,3t	C01075255	NM38858 U356483H
291	TELESKOBİK YÜKLEYİCİ	Manitou	MT-X 1033	2022	74,5 kW	10m, 3,3t	T01075922	NM38858 U358301H
292	TELESKOBİK YÜKLEYİCİ	New Holland	LM 1745	2018	88 kW	16.6m, 4.5t 	NJHK37514	1608258
293	TELESKOBİK YÜKLEYİCİ	Manitou	MT-X 1440	2021	74,5 kW	14m, 4t	1056639	NM75284 U339588F
294	TELESKOBİK YÜKLEYİCİ	Manitou	MT-X 1033	2022	74,5 kW	10m, 3,3t	E01082754	NM38858 U359324H
295	TELESKOBİK YÜKLEYİCİ	Manitou	MT 1840	2025	74,4 kW	18m, 4t	MAN00000C01156246	13287902
296	TELESKOBİK YÜKLEYİCİ	Manitou	MT 1840	2025	74,4 kW	18m, 4t	MAN00000K01156583	13287898
297	TELESKOBİK YÜKLEYİCİ	Manitou	MT-X 732	2013			932793	
298	MAKASLI PLATFORM	Tünelmak	Adroit 641 4x4	2015			0220	NL75573 U229993Y
299	MAKASLI PLATFORM(Belden Kırma)	Tünelmak	Adroit 641AW	2020	129 kW	2500 Kg	0427.641AW	12564339
300	MAKASLI PLATFORM(Belden Kırma)	Tünelmak	Adroit 641AW	2021	129 kW		0459.641AW	12564341
301	JENERATÖRLER	Lister	50 kVA	-	50 kVA		356/50011	-
302	JENERATÖRLER	Aksa 	AJD 98	2005	98 kVA		763581	PowerTech 4.5L
303	JENERATÖRLER	Caterpillar 	400 kVA	2004	400 kVA		9ES03213	1DZ02539
304	JENERATÖRLER	Caterpillar 	GEH 220	2006	220 kVA		OLY00000CRNS06245	WS4486N1497215
305	JENERATÖRLER	Caterpillar 	400 kVA	1998	400 kVA		9ES01480	1DZ00818
306	JENERATÖRLER	Caterpillar 	350 kVA	2004	350 kVA		HC2G00148	   1DZ07460
307	JENERATÖRLER	NK Power	MC-70	2009	70 kVA		-	-
308	JENERATÖRLER	Deutz 	37 KVA	-	37 kVA		KHD 5778442	-
309	JENERATÖRLER	Aksa	AB 110ME		8 kW		2749612	10050611
310	JENERATÖRLER	Aksa	AB 110ME		8 kW		2757332	10061011
311	JENERATÖRLER	Teksan	TJ275DW5A	2009	275 kVA		CBL1663	EDIOC002495
312	JENERATÖRLER	Teksan	TJ100PR	2009	100 kVA		9071318	HC507511T14
313	JENERATÖRLER ( Bakım Arabası)	KJ Power	5KTJT28(YD)AS	2023	28 kVA		642998	Y221204437
314	JENERATÖRLER	Qstrong	380 kVA	2015	380 kVA			15060784
315	ELEKTRİKLİ KOMPRESÖRLER	Atlas Copco	GA 160	1992	160 kW		AIF000502	001AIA488637
316	ELEKTRİKLİ KOMPRESÖRLER	Atlas Copco	GA 37 FF	2000	37 kW		AII369174	-
317	ELEKTRİKLİ KOMPRESÖRLER	Ekomak 	55 - 08	2003	55 kW	9,8 m3/dk	55081	-
318	ELEKTRİKLİ KOMPRESÖRLER	Atlas Copco	GA 160	1996	160 kW		AIF036827	-
319	ELEKTRİKLİ KOMPRESÖRLER	Atlas Copco 	GA 160	2005	160 kW		AIF000876	001AIA488500
320	ELEKTRİKLİ KOMPRESÖRLER	Ekomak 	EKO 132	2007	132 kW	23,1 m3/dk	132054	-
321	ELEKTRİKLİ KOMPRESÖRLER	Özen 	-	-	-		205053 MX	-
322	ELEKTRİKLİ KOMPRESÖRLER	Dari 	E.C.DEC 270/540-4T (400-50) CE	2008	-		640415438	540F100618
323	ELEKTRİKLİ KOMPRESÖRLER	Falcon 	F.C. 350 T.K.	2007	15 bar		127	-
324	ELEKTRİKLİ KOMPRESÖRLER	Tecom	Power 180	2007	132 kW	23,9 m3/dk	200987	
325	ELEKTRİKLİ KOMPRESÖRLER	Atlas Copco	G11P 10 400/50 FM CE	2022	11 kW	86,5 m3/saat	ITJ553934	
326	ELEKTRİKLİ KOMPRESÖRLER	Atlas Copco	G11 FF 10 400+	2022	11 kW	86,5 m3/saat	ITJ577714	
327	ELEKTRİKLİ KOMPRESÖRLER	Atlas Copco	G11P 10 400/50 FM CE	2022	11 kW	86,5 m3/saat	ITJ553935	
328	ELEKTRİKLİ KOMPRESÖRLER	Ekomak	EKO 132	2006	132 kW	14,6 m3/dk	132044	-
329	DİZEL KOMPRESÖR	Atlas Copco	XA350 	2005			ARP804928	6591494
330	DİZEL KOMPRESÖR	Rotair	MDVN-80-8bar	2007	65 kW	8 m3/dk	23021	10129851
331	DİZEL KOMPRESÖR	Atlas Copco	XAMS 287	2014	129 Kw	17,1 m3/dk	APP 355795	
332	DİZEL KOMPRESÖR	Atlas Copco	XAS 96	1998	35,4 kW	5,4 m3/dk	YA3 606241 00290936	286925
333	ANKRAJ MİNİ KAZIK	Terramec	TAB 110	2006		1100daN/m	TM-06003	8736488
334	ANKRAJ MİNİ KAZIK	FD 1600 HD 	FD 1600 HD	2006	124,8 kW	1600daN/m	6002	8911570
335	ANKRAJ MİNİ KAZIK	FD 1600 HD 	FD 1600 HD	2006	124,8 kW	1600daN/m	6004	8911126
336	HİDROLİK SONDAJ MAKİNESİ	CSK	C400	2016	45 kW		CSK-C400-017	
337	HİDROLİK SONDAJ MAKİNESİ	Teksomak	Explorer 60	2011	45 kW			
338	HİDROLİK SONDAJ MAKİNESİ	Teksomak	Explorer 60	2011	45 kW			
339	HİDROLİK SONDAJ MAKİNESİ	Teksomak	Explorer 60	2011	45 kW	500 m	08-001	QU225M4CH
340	HİDROLİK SONDAJ MAKİNESİ	Teksomak	Explorer 60	2011	45 kW	500 m	08-002	1012117105
341	MEKANİK SONDAJ MAKİNESİ	Teksomak	D-500					
342	MEKANİK SONDAJ MAKİNESİ	Teksomak	D-500					
343	ŞAFT AÇMA MAKİNASI	Rhino	1088DC	2012	300 kW		R28040	GN50/2800
344	YERÜSTÜ DELİCİ	Sandvik	DX780	2012	168 kW		112T14165-1	77000405
345	TAŞIYICI BANTLI YÜKLEYİCİ	Atlas Copco	Haggloader 10HR-B	2018	73 kW	3-4 m3/h	8997 6656 00	12050561
346	MİNİ DELGİ MAKİNASI	Tiger 	Smart Drill	2024	18,5 kW		SD240201	
347	FORKLİFT	Manitou	MI 30D	2025			MAN00000T01152806	8PS0411
348	DOZER	Caterpillar 	D6T XL	2014	200 HP		GMK01637	MYE11466
349	VİNÇ	Ford-Kardelen	3536D 6x4,KD 90000 K6	2014	360 HP	30 ton, 22m	NM0LKXTP6LEU90074 - 0038	EU90074
350	VİNÇ	Ford-Kardelen	4142 8x4, KD135000 K6	2022		45 ton	NM0MKXTP6MLY97944	LY97944
351	VİNÇ	Mercedes- Kardelen	2528 CD-KD 25000K3	2007		8 ton	NMB37532212062092 -  272	90692100652265
352	TANKER	Isuzu- DoğanTanker	NPR 10 Long	2014	155 HP	8.000 lt	NNANRRL5E02001311	218037
353	TRAKTÖR	Başak Traktör	2072A SH (TURBO)	2007			BT29500SABS000615	BT40845T000615
354	TRAKTÖR	New Holland	TD 100 D	2021			ERNTD10DPMPC00419	TTF804525C313T531624
355	TRAKTÖR	New Holland	TD 90 D	2022	65 kW		ERNTD90DLNPC02776	TTF804525B313T573698
356	TRAKTÖR	New Holland	TD 90 D	2022	65 kW		ERNTD90DCNPC01969	TTF804525B313T575317
357	KIRMA ELEME	90 'lık Kırma Eleme			396 kW			
358	BETON POMPASI	Putzmeister	Tunnel Puma MT17	1985			2185070805	-
359	BETON POMPASI	Putzmeister	BSA1408E	2007	110 kW		212202324	253404
360	BETON POMPASI	Putzmeister	BSA1408E	2007	110 kW		212202325	236167
361	BETON POMPASI	Putzmeister	BSA 1409 D	2008	118 kW	91 m3/h	212202445	8783843
362	BETON POMPASI	Putzmeister	BSA 1409 D	2012	140 kW	91 m3/h	214401159	11307681
363	BETON POMPASI	Putzmeister	BSA 1409 D	2012	140 kW	91 m3/h	214401160	11308158
364	BETON POMPASI	Tünelmak	Adroit 022C	2016	37 kW	26 m3/h	0260	
365	BETON SANTRALİ	Tümmak ( Mobil)	TS 3000 / 2000 (BS 90)	2010	2x37 Kw	90 m3/h	45	
366	ENJEKSİYON SANTRALİ	Tekson						
367	ENJEKSİYON SANTRALİ	Tekson						
368	ENJEKSİYON SANTRALİ	Kale Makine	KLS 500	2016	71,5 kW			
369	BETON KURU PÜSKÜRTME	Aliva	260	2000		5 m3/hr	-	-
370	BETON KURU PÜSKÜRTME	Aliva	250	2000		5 m3/hr	-	-
371	BETON KURU PÜSKÜRTME	Aliva	260	2000		5 m3/hr	-	-
372	BETON KURU PÜSKÜRTME	Aliva	260	2000		5 m3/hr	-	-
373	BETON KURU PÜSKÜRTME	Lasparsan	260	2000		5 m3/hr	-	-
374	BETON KURU PÜSKÜRTME	Lasparsan	260	2000		5 m3/hr	-	-
375	BETON KURU PÜSKÜRTME	Okmer	260	2000		5 m3/hr	-	-
376	BETON KURU PÜSKÜRTME	Lasparsan	260	2007		5 m3/hr	LPS-3463	-
377	BETON KURU PÜSKÜRTME	Meyco	GM	2006		5 m3/hr	   M600107	-
378	BETON KURU PÜSKÜRTME	Lasparsan	260	2000		5 m3/hr	-	-
379	BETON KURU PÜSKÜRTME	Lasparsan	LPS DSC-200	2017	8,2 kW	5-7 m3/h	17002	
380	BETON ISLAK-KURU PÜSKÜRTME	Lasparsan	LPS-DSC-700	2024	11 kW	6-12 m3/h	DSC-700-24001	
381	BETON KURU PÜSKÜRTME	Lasparsan	LPS-DSC-200	2024	8,2 kW	5-7 m3/h	DSC-200-24002	
382	BETON ISLAK-KURU PÜSKÜRTME	Lasparsan	LPS-DSC-700	2024	11 kW	12-16 m3/h	DSC-700-24004	
383	ENJEKSİYON SETLERİ	Techniwell	TWMG 57 (MX 250)	2006		   20lt/hr.	   MX 250	
384	ENJEKSİYON SETLERİ	Tekson	2'li Set (4'lü Set)					
385	ENJEKSİYON SETLERİ	Tekson	MLP250 (2'li Set (4'lü Set) )	2012		100 lt/dk	MLP0019	
386	ENJEKSİYON SETLERİ	Tekson	2'li Set					
387	ENJEKSİYON SETLERİ	Tekson	Tekli					
388	ENJEKSİYON SETLERİ	Tekson	Tekli					
389	ENJEKSİYON SETLERİ	Tekson	Tekli					
390	ENJEKSİYON SETLERİ	Tekson	MLP250 (2'li Set (4'lü Set) )	2012		100 lt/dk	MLP0024	
391	ENJEKSİYON SETLERİ	Tekson	2'li Set (4'lü Set'den)	2021				
392	ENJEKSİYON POMPASI	Kale Makine	KLP200	2016				
393	AYDINLATMA	Aksa	APM 13,2	2000	17 kW	13,2 kVA	12880	12880
394	AYDINLATMA	Kama 	KDE5500E	-	15 kVA		-	-
395	AYDINLATMA	Aremsan	ARL10L+9M1.6M	2007	10 KVA	1600W	5979.02.07	5368604
396	AYDINLATMA	Aremsan	ARL10L+9M1.6M	2007	10 KVA	1600W	0631 08 07	5368601
397	KAZANLI ÇİMENTO ENJEKSİYON	Lasparsan	LPS-EMK-40	2024	11 kW	50 lt/dk	40-24002	
398	KAZANLI ÇİMENTO ENJEKSİYON	Lasparsan	LPS-EMK-40	2024	11 kW	50 lt/dk	40-24003	
399	KAZANLI ÇİMENTO ENJEKSİYON	Denmak	KEM 40, Tek Kazanlı	2014				
400	KAZANLI ÇİMENTO ENJEKSİYON	Denmak	KEM 40, Çift Kazanlı	2015				
401	KAZANLI ÇİMENTO ENJEKSİYON	Denmak	KEM 40, Tek Kazanlı	2015				
402	KAZANLI ÇİMENTO ENJEKSİYON	Lasparsan	LPS EMK 20, Kazanlı	2017	5,5 kW	35 lt/dk		
403	KAZANLI ÇİMENTO ENJEKSİYON	Lasparsan	LPS EMK 20, Kazanlı	2017				
404	KAZANLI ÇİMENTO ENJEKSİYON	Lasparsan	LPS EMK 20, Kazanlı	2018	9 kW	20-30 lt/dk	18003	
405	KAZANLI ÇİMENTO ENJEKSİYON	Lasparsan	LPS EMK 20, Kazanlı	2018	9 kW	20-30 lt/dk	18004	
406	KAZANLI ÇİMENTO ENJEKSİYON	Lasparsan	LPS EMK 20, Kazanlı	2018	9 kW	20-30 lt/dk	18034	
407	KAZANLI ÇİMENTO ENJEKSİYON	Lasparsan	LPS EMK 20, Kazanlı	2021				
408	PORTAL VİNÇ	Sekizli 	8 m	2004		30 ton	2954	
409	PORTAL VİNÇ	Fırat Mühendislik (Arımak)	20 / 5 t, 90/25 m	2008		20+5 ton		
410	PORTAL VİNÇ	Cesan	25 / 5 t, 32/10 m	2009		25+5 ton		
411	PORTAL VİNÇ	Kümsan	25 / 10 t , 65/12 m	2009		25 / 10 t		
412	PORTAL VİNÇ	Özfatihler	10 t	2005		10 t	116	
413	PORTAL VİNÇ	Makkon	50 / 20 t, 60/12 m 	2017	250/15 kW	50 / 20 t	2017 / 2338	
414	PORTAL VİNÇ ( Galeri Vinci)	Makkon	5 / 2,5 t, 33/3 m	2022	7,5/4 kW	5 / 2,5 t	2022 / 2950	
415	PORTAL VİNÇ	Makkon	25 / 5 t, 80/12 m	2015	90 kW	25 / 5 t	1929	
416	PORTAL VİNÇ ( Galeri Vinci)	Makkon	5 / 2,5 t, 33/3 m	2022	7,5/4 kW	5 / 2,5 t	2022 / 3061	
417	PORTAL VİNÇ	Makkon	8 / 2,5 t, 185/12m	2023	75/4,9 kW	8 / 2,5 t	2023 / 3150	
418	GEZER VİNÇ	Makkon	15 / 3 t	2012		15 + 3 t	1206	
419	GEZER VİNÇ	Makkon	15t, 20 m	2025		15t, 20 m	2025 / 3225	
420	GEZER VİNÇ	Makkon	15t, 20 m	2025		15t, 20 m	2025 / 3226	
421	GEZER VİNÇ	Makkon	15t, 10 m	2025		15t, 10 m	2025 / 3227	
422	KULE VİNÇ	Simma 1341 (H=105m)	1341			H=105 m, 6 t	9033	
423	KULE VİNÇ	Liebherr	154HC/200	1989			14002 / 40	
424	CEPHE ASANSÖRÜ (Personel)	ANKA	SC 120GD	2012	2x15 Kw	1,2 T, 160M	A-1205003L	
425	PERSONEL PLATFORMU	Miltek 	Tirak X500P	2024		500kg, 200m	52310, 52311	
426	PERSONEL PLATFORMU	Miltek 	Tirak X500P	2024		500kg, 200m	51875, 41891	
427	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer L2D	2002	160 kW	2 Bom Sepet	AVO02A129 / 8991 3010 00	736045
428	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer L2D	2005	160 kW	2 Bom Sepet	AVO05A041 / 8991 3598 00	1051229
429	YERALTI DELİCİ	Atlas Copco 	Rocket Boomer 282	2006	55 kW	2 Bom	AVO06A289 /  8991 4121 00	8763131
430	YERALTI DELİCİ	Sandvik	DL331	2018	55 kW		L18A6831	12132486
431	YERALTI DELİCİ	Sandvik	DD321-40C	2015	110 kW		115D42653-1	904.975-C-1090670
432	HİDROLİK SONDAJ MAKİNESİ	Teksomak	Explorer 60	2011	45 kW			
433	HİDROLİK SONDAJ MAKİNESİ	Teksomak	Explorer 60	2011	45 kW			
434	ANKRAJ MİNİ KAZIK	Klemm	KR 909-1	2013	129 kW	48 / 97 kN	M-69018	11311419
435	LASTİKLİ YÜKLEYİCİ	Kawasaki 	85 Z V-II	2006	157 kW	4.4m3	   85C5-9011	26850481
436	LASTİKLİ YÜKLEYİCİ	Kawasaki 	70 ZV 2	2007	144 kW	3.25m3	70C5-9032	26503897
437	LASTİKLİ YÜKLEYİCİ	Caterpillar	950 H	2012	146 kW	3,3 m3	JAD02191	KHX46590
438	LASTİKLİ YÜKLEYİCİ	Volvo	L 120F	2016	179 kW		27539	11878061
439	EKSKAVATÖR	Hitachi	ZX 280 LCH-3	2008	140 kW	29500 kg	HCM1VA00P00032090	435929
440	EKSKAVATÖR	Hitachi	Zaxis 160 LC-3	2011			HCM1T100L00011416	124414
441	MİNİ EKSKAVATÖR	Caterpillar	303.5D CR 	2011	23,2 kW		0RHP01267	0S3Q17584
442	MİNİ EKSKAVATÖR	Caterpillar	301.8 CC	2010	14 kW		JSB05286	0205012
443	EKSKAVATÖR	Sumitomo	160 SH-5	2015	89,2 kW	18700 kg	SMT160A5H00BH1294	187235
444	EKSKAVATÖR	Sumitomo	160 SH-5	2015	89,2 kW	18700 kg	SMT160A5H00BH1298	
445	HİDROLİK KIRICILAR	Rammer	S25	2003		425 kg	25BCB1656	
446	HİDROLİK KIRICILAR	Sandvik/Rammer	BR 1533	2014		870 kg	B0415	
447	HİDROLİK KIRICILAR	Sandvik/Rammer	BR 1533	2015		870 kg	B0436	
448	HİDROLİK KIRICILAR	Sandvik/Rammer	BR 2577	2015		1760 kg	BD127	
449	HİDROLİK KIRICILAR	Sandvik	BR 315	2015		160 kg	15181094	
450	HİDROLİK KIRICILAR	Sandvik/Rammer	BR 4099	2011		3380 kg	A0542	
451	HİDROLİK KIRICILAR	Vega	VB 7 BL (BR 777)	2019		350 kg	A1340	
452	HİDROLİK KIRICILAR	Vega	VB 7 BL (BR 777)	2021		350 kg	A1403	
453	HİDROLİK KIRICILAR	Rammer	BR 1533	2021		870 kg	B0615	
454	HİDROLİK KIRICILAR	Vega	VB 150 (SB50)	2021		900 kg	14790 (16125)	
455	HİDROLİK KIRICILAR	Vega	VB 150 (SB50)	2021		900 kg	14793 (16187)	
456	HİDROLİK KIRICILAR	Vega	VB 150 (SB50)	2021		900 kg	14809 (….....)	
457	KAMYON	Ford	3542D 6x4 DCAB E6 ECO 1	2022	420 HP	11,5 m3	NM0LKXTP6LNT91346	NT91346
458	BAKIM ARACI	Hases	Bakım Arabası	2007				
459	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 450 H	2015	45 kW	30 m3/h	229.R42	U229996Y
460	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 450 W	2018	45 kW	30 m3/h	0367.R124	U300466C
461	BETON YAŞ PÜSKÜRTME	Tünelmak	Adroit 450 W	2021	45 kW	30 m3/h	0444.R161	U288982C
462	ŞAFT ROBOTİK PÜSKÜRTME	Sargın	RSS 250/5	2019		5 m3/h		
463	MAKASLI PLATFORM(Belden Kırma)	Tünelmak	Adroit 641AW	2021	129 kW		0459.641AW	12564341
464	TELESKOBİK YÜKLEYİCİ	Manitou	MT 1440 	2007	74,5 KW	14m, 4t	243344	RG81374 U391344P
465	PORTAL VİNÇ	Makkon	25 / 5 t, 80/12 m	2015		25 / 5 t	1929	
466	ELEKTRİKLİ KOMPRESÖRLER	Ekomak	EKO 132	2006	132 kW	14,6 m3/dk	132044	-
467	DİZEL KOMPRESÖR	Atlas Copco	XAS96	1998	35,4 kW	5,4 m3/dk	YA3 606241 00290936	286925